<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/default_avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/default_avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/default_avatar.jpg">
  <link rel="mask-icon" href="/default_avatar.jpg" color="#222">
  <meta name="google-site-verification" content="S7CcF76Y3WPq3DKyOvsZGmSEALaSes364lNi0PMvhh4">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tianle.me","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="众所周知，Latex编译工具可以让我们专注于写作本身，而不用在排版与格式上花费过多的时间。出于此考虑，在本次毕设中我采用了校研究生院提供的Latex模板进行毕设写作，其中遇到了不少坑，现记录如下。">
<meta name="keywords" content="西电,latex,模板,问题">
<meta property="og:type" content="article">
<meta property="og:title" content="西电latex模板问题（踩坑历程）">
<meta property="og:url" content="https://tianle.me/2019/05/23/xidian-latex/index.html">
<meta property="og:site_name" content="Niu Code">
<meta property="og:description" content="众所周知，Latex编译工具可以让我们专注于写作本身，而不用在排版与格式上花费过多的时间。出于此考虑，在本次毕设中我采用了校研究生院提供的Latex模板进行毕设写作，其中遇到了不少坑，现记录如下。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-11-07T06:53:06.366Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西电latex模板问题（踩坑历程）">
<meta name="twitter:description" content="众所周知，Latex编译工具可以让我们专注于写作本身，而不用在排版与格式上花费过多的时间。出于此考虑，在本次毕设中我采用了校研究生院提供的Latex模板进行毕设写作，其中遇到了不少坑，现记录如下。">

<link rel="canonical" href="https://tianle.me/2019/05/23/xidian-latex/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>西电latex模板问题（踩坑历程） | Niu Code</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-71583311-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-71583311-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Niu Code</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">南山小马</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zhangtianle" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tianle.me/2019/05/23/xidian-latex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tianle Zhang">
      <meta itemprop="description" content="Talk is cheap, Show me the code">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Niu Code">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          西电latex模板问题（踩坑历程）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-23 13:29:04" itemprop="dateCreated datePublished" datetime="2019-05-23T13:29:04+08:00">2019-05-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-07 14:53:06" itemprop="dateModified" datetime="2022-11-07T14:53:06+08:00">2022-11-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/其他/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/05/23/xidian-latex/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/23/xidian-latex/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>众所周知，Latex编译工具可以让我们专注于写作本身，而不用在排版与格式上花费过多的时间。出于此考虑，在本次毕设中我采用了校研究生院提供的Latex模板进行毕设写作，其中遇到了不少坑，现记录如下。</p>
<a id="more"></a>
<h3><span id="前期准备">前期准备</span><a href="#前期准备" class="header-anchor"> </a></h3>
<p>学校官方模板可以在研究生院中下载，包含格式要求和word、latex模板（<a href="https://gr.xidian.edu.cn/info/1047/5086.htm" target="_blank" rel="noopener">专硕材料</a>、<a href="https://gr.xidian.edu.cn/info/1047/5087.htm" target="_blank" rel="noopener">学硕材料</a>）。</p>
<p>下载Ctex编译</p>
<h3><span id="踩坑历程">踩坑历程</span><a href="#踩坑历程" class="header-anchor"> </a></h3>
<h4><span id="subfigure冲突">subfigure冲突</span><a href="#subfigure冲突" class="header-anchor"> </a></h4>
<p>文中采用subfigure宏包进行多个子图合并时，会出现冲突，导致无法编译。解决方法为使用其他宏包替代subfigure，或者修改模板。<br>
XDUthesis.cls文件第57行修改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\RequirePackage[titles,subfigure]&#123;tocloft&#125;</span><br></pre></td></tr></table></figure>
<h4><span id="中文复制乱码">中文复制乱码</span><a href="#中文复制乱码" class="header-anchor"> </a></h4>
<p>盲审提交pdf版时，系统解析会出现乱码。可能是字符集的问题。解决办法是添加宏包ccmap<br>
templet.tex文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\usepackage&#123;ccmap&#125;</span><br></pre></td></tr></table></figure>
<h4><span id="符号及缩略语符号对齐">符号及缩略语符号对齐</span><a href="#符号及缩略语符号对齐" class="header-anchor"> </a></h4>
<p>使用\makebox替代原来的\hspace进行快速对齐</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">% \item 缩略语\hspace&#123;6em&#125;英文全称\hspace&#123;6em&#125;中文对照</span><br><span class="line">\item \makebox[8em][l]&#123;缩略语&#125; \makebox[14em][l]&#123;英文全称&#125; \makebox[14em][l]&#123;中文对照&#125;</span><br></pre></td></tr></table></figure>
<h4><span id="参考文献引用上标">参考文献引用上标</span><a href="#参考文献引用上标" class="header-anchor"> </a></h4>
<p>模板中的引用没有上标。<br>
templet.tex文件<br>
在<code>\begin{document}</code>之前添加如下语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\newcommand&#123;\upcite&#125;[1]&#123;\textsuperscript&#123;\textsuperscript&#123;\cite&#123;#1&#125;&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>
<h4><span id="三级标题加粗与缩进">三级标题加粗与缩进</span><a href="#三级标题加粗与缩进" class="header-anchor"> </a></h4>
<p>XDUthesis.cls文件第251行subsection部分修改为<br>
format中添加\XDU@bold</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">format=&#123;\raggedright\XDU@bold\XDU@font@st\XDU@font@zihao&#123;4&#125;&#125;,</span><br></pre></td></tr></table></figure>
<p>indent从2em改为1.74636175em，或者改成24pt</p>
<p>完成修改后，如下所示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">%% subsection</span><br><span class="line">\CTEXsetup[name=&#123;,&#125;,</span><br><span class="line">           number=&#123;\thesubsection&#125;,</span><br><span class="line">           format=&#123;\raggedright\XDU@bold\XDU@font@st\XDU@font@zihao&#123;4&#125;&#125;,</span><br><span class="line">           nameformat=&#123;&#125;,</span><br><span class="line">           numberformat=&#123;&#125;,</span><br><span class="line">           aftername=&#123;\quad&#125;,</span><br><span class="line">           titleformat=&#123;&#125;,</span><br><span class="line">           beforeskip=&#123;12pt plus 0pt minus 0pt&#125;,</span><br><span class="line">           afterskip=&#123;6pt&#125;,</span><br><span class="line">           indent=&#123;24pt&#125;]&#123;subsection&#125;</span><br></pre></td></tr></table></figure>
<h4><span id="插图与表格索引间空格">插图与表格索引间空格</span><a href="#插图与表格索引间空格" class="header-anchor"> </a></h4>
<p>在\begin{document}前加上以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\newcommand*&#123;\noaddvspace&#125;&#123;\renewcommand*&#123;\addvspace&#125;[1]&#123;&#125;&#125;</span><br><span class="line">\addtocontents&#123;lof&#125;&#123;\protect\noaddvspace&#125;</span><br><span class="line">\addtocontents&#123;lot&#125;&#123;\protect\noaddvspace&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="大工告成">大工告成</span><a href="#大工告成" class="header-anchor"> </a></h3>
<p>附上完成修改后的西电模板配置文件<code>XDUthesis.cls</code>，大家可以直接下载替换。<br>
<a href="http://img.niucode.cn/image/20190523/XDUthesis.cls" target="_blank" rel="noopener">点我下载XDUthesis.cls</a></p>
<h3><span id="参考">参考</span><a href="#参考" class="header-anchor"> </a></h3>
<p><a href="https://blog.csdn.net/qq_26023575/article/details/79458115" target="_blank" rel="noopener">西电硕士论文latex使用说明</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/西电/" rel="tag"># 西电</a>
              <a href="/tags/latex/" rel="tag"># latex</a>
              <a href="/tags/模板/" rel="tag"># 模板</a>
              <a href="/tags/问题/" rel="tag"># 问题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/14/prepare-data-clustering/" rel="prev" title="聚类算法中的数据预处理">
      <i class="fa fa-chevron-left"></i> 聚类算法中的数据预处理
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/30/odpsudf/" rel="next" title="ODPS Hive UDF UDAF UDTF 编写">
      ODPS Hive UDF UDAF UDTF 编写 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">前期准备 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">踩坑历程 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">2.1.</span> <span class="nav-text">subfigure冲突 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">2.2.</span> <span class="nav-text">中文复制乱码 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">2.3.</span> <span class="nav-text">符号及缩略语符号对齐 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">2.4.</span> <span class="nav-text">参考文献引用上标 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">2.5.</span> <span class="nav-text">三级标题加粗与缩进 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">2.6.</span> <span class="nav-text">插图与表格索引间空格 </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">大工告成 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">参考 </span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tianle Zhang</p>
  <div class="site-description" itemprop="description">Talk is cheap, Show me the code</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">114</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangtianle" title="GitHub → https://github.com/zhangtianle" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/tianlezh" title="Weibo → http://weibo.com/tianlezh" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://coderchat.cn/" title="http://coderchat.cn/" rel="noopener" target="_blank">南山</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.cnblogs.com/rongfangliu/" title="http://www.cnblogs.com/rongfangliu/" rel="noopener" target="_blank">柳如风</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://baoyuzhang.github.io/" title="https://baoyuzhang.github.io/" rel="noopener" target="_blank">浅茉</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.iots.vip/" title="https://www.iots.vip/" rel="noopener" target="_blank">Alliot</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://printempw.github.io/" title="https://printempw.github.io/" rel="noopener" target="_blank">PRIN BLOG</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">陕ICP备16015673号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tianle Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://tianle.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://tianle.me/2019/05/23/xidian-latex/";
    this.page.identifier = "2019/05/23/xidian-latex/";
    this.page.title = "西电latex模板问题（踩坑历程）";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://tianle.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
