<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/default_avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/default_avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/default_avatar.jpg">
  <link rel="mask-icon" href="/default_avatar.jpg" color="#222">
  <meta name="google-site-verification" content="S7CcF76Y3WPq3DKyOvsZGmSEALaSes364lNi0PMvhh4">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tianle.me","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="站在17年年底，回头看看这一年，猛地感觉就是时间过得太快太快。想做很多事，但好像又是什么都没做。在17年的尾巴上拼命追赶，希望能补回些什么。">
<meta name="keywords" content="随想">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2017">
<meta property="og:url" content="https://tianle.me/2017/12/29/my2017/index.html">
<meta property="og:site_name" content="南山小马">
<meta property="og:description" content="站在17年年底，回头看看这一年，猛地感觉就是时间过得太快太快。想做很多事，但好像又是什么都没做。在17年的尾巴上拼命追赶，希望能补回些什么。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.niucode.cn/image/20171229/1.jpg">
<meta property="og:image" content="https://img.niucode.cn/image/20171229/2.jpg">
<meta property="og:image" content="https://img.niucode.cn/image/20171229/6.jpg">
<meta property="og:image" content="https://img.niucode.cn/image/20171229/8.jpg">
<meta property="og:image" content="https://img.niucode.cn/image/20171229/12.jpg">
<meta property="og:image" content="https://img.niucode.cn/image/20171229/15.jpg">
<meta property="og:image" content="https://img.niucode.cn/image/20171229/17.jpg">
<meta property="og:image" content="https://img.niucode.cn/image/20171229/3.jpg">
<meta property="og:image" content="https://img.niucode.cn/image/20171229/4.jpg">
<meta property="og:image" content="https://img.niucode.cn/image/20171229/5.jpg">
<meta property="og:image" content="https://img.niucode.cn/image/20171229/7.jpg">
<meta property="og:image" content="https://img.niucode.cn/image/20171229/16.jpg">
<meta property="og:image" content="https://img.niucode.cn/image/20171229/9.jpg">
<meta property="og:image" content="https://img.niucode.cn/image/20171229/11.jpg">
<meta property="og:image" content="https://img.niucode.cn/image/20171229/14.jpg">
<meta property="og:image" content="https://img.niucode.cn/image/20171229/13.jpg">
<meta property="og:image" content="https://img.niucode.cn/image/20171229/10.jpg">
<meta property="og:updated_time" content="2022-11-07T06:51:58.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的2017">
<meta name="twitter:description" content="站在17年年底，回头看看这一年，猛地感觉就是时间过得太快太快。想做很多事，但好像又是什么都没做。在17年的尾巴上拼命追赶，希望能补回些什么。">
<meta name="twitter:image" content="https://img.niucode.cn/image/20171229/1.jpg">

<link rel="canonical" href="https://tianle.me/2017/12/29/my2017/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的2017 | 南山小马</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-71583311-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-71583311-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南山小马</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">南山小马</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zhangtianle" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tianle.me/2017/12/29/my2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tianle Zhang">
      <meta itemprop="description" content="Talk is cheap, Show me the code">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南山小马">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的2017
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-12-29 21:31:07" itemprop="dateCreated datePublished" datetime="2017-12-29T21:31:07+08:00">2017-12-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-07 14:51:58" itemprop="dateModified" datetime="2022-11-07T14:51:58+08:00">2022-11-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活记录/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/12/29/my2017/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/12/29/my2017/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>站在17年年底，回头看看这一年，猛地感觉就是时间过得太快太快。想做很多事，但好像又是什么都没做。在17年的尾巴上拼命追赶，希望能补回些什么。</p>
<a id="more"></a>
<h2><span id="学习">学习</span><a href="#学习" class="header-anchor"> </a></h2>
<h3><span id="研究">研究</span><a href="#研究" class="header-anchor"> </a></h3>
<p>作为学生，学习还是得放在第一位。在去年的这个时候，师兄和我商量着要写一篇关于深度学习的文章，并计划半年完成。刚开工的时候，进度还可以，看论文，刷刷刷地写代码，每隔一段时间和师兄讨论一下想法。但是做着做着，就遇到瓶颈了，实验仿真效果一直不好，期间也尝试着各种想法，但是依旧没有什么改善。然后呢，我懒惰的天性就暴露出来了，实验效果不好，改着改着，就改不动了。接下来又是傻乎乎，漫无目的看论文。我在实验上面卡住了很多时间，论文也没有开始写，本来进度还可以，这么一卡，进度就慢了。突然间，和我一届的哥们投出了一篇论文，大修之后，立刻录用，瞬间，我觉得压力山大，得要赶紧写了。再到后来，只好硬着头皮写论文，其实，写的时候还好，多看看文章，就能发现一些套路。比如：</p>
<p>首先abstract；再introduction，讲讲当今的研究趋势、为什么要做这个题目、有什么好处、有哪些应用、怎么想到的、动机是什么、本工作有什么特色 亮点等等，这部分要好好写写；接下来related works，目前已经有哪些工作，优缺点，本工作的亮点；然后还可以写预备知识preliminaries，本工作用到了哪些已知知识；然后才是本工作的主要内容，写论文提出的算法，自己提出的东西的是要写得牛逼一点，比如来点定义啊啥的，看起来比较高深。。。；再后来就是experiments实验部分了，这一块不光可以和其他算法比，也可以自己和自己比，说明自己提出的哪一点是有效果的。还有啊，实验的结果图尽量多分析分析，不要只有几句话，a比b好就完了，可以多扯一些理由，比如，曲线的趋势是怎么样的，快速（缓慢）增长、a比b好很多（差距不大），转折点等等，总之不要放过每一个细节，还有啊，为什么a要比b好，又是分析一波。这样一写，人家会觉得你实验做得比较充分，分析到位，不是随便做的，水水的那种。以前我看文章的时候，总是把实验忽略了，现在在自己写的时候，又把以前没看的实验部分好好补了补；最后就是conclusion总结啦，把文章中的创新点，亮点再提一提，总结概括一下，也可以简单地写一写未来工作。</p>
<p>经过在n轮师兄的耐心修改帮助下，至少改过7、8次，真是麻烦师兄了，得要好好谢谢师兄！其中也体会到，论文是改出来的。。。 终于在今年的年末把弄了将近一年的论文投了出去，也算是完成一个小任务吧。</p>
<h3><span id="竞赛">竞赛</span><a href="#竞赛" class="header-anchor"> </a></h3>
<p>做完论文后，立刻开始准备大数据竞赛，因为今后打算往大数据，数据挖掘，机器学习方向上发展。况且实验室里也有位天池拿过第四名的大佬，遇到问题还可以向师兄请教请教。我的第一个比赛是京东金融的借贷量预测，在这个比赛中，从刚开始的什么都不会，逐渐掌握了数据竞赛常用的算法和python常用包的使用，可以说是边学习边比赛吧，最终的成绩是48/700+, 这个结果还算过得去吧，毕竟是第一次比赛，但还是有些遗憾。整个比赛下来，感觉大部分的时间都在特征工程上，构造各种各样的特征。比赛的总结写在<a href="http://tianle.me/2017/12/12/jd/">2017京东金融信贷需求预测 赛题总结</a>。</p>
<h3><span id="上课">上课</span><a href="#上课" class="header-anchor"> </a></h3>
<p>这个就比较尴尬了，特别是研一上学期《最优化方法》这门课考烂了，导致平均分下降很多，而我们老板自己的课又没有选上，错失一个大大的提分机会。要不是最后总评的时候，老板给我的分高，可能奖学金就没了。。。</p>
<p>不过，高兴的是，听说英语老师竟然给了我85+，写作的分数也不低，要知道我最烂的就是英语了，我知道自己考试的时候分数可能不会高，但是有平时分啊，因此上课时拼命地回答问题，与老师互动，上课留下的作业也是认认真真的完成，估计是给老师留下了个好印象吧，因此最后期末分相对于其他人还挺高。</p>
<h3><span id="六级">六级</span><a href="#六级" class="header-anchor"> </a></h3>
<p>六级啊，六级，唉，说多了都是泪，o(╥﹏╥)o</p>
<h2><span id="工作">工作</span><a href="#工作" class="header-anchor"> </a></h2>
<p>这里的工作指的是学生工作</p>
<h3><span id="研究生会">研究生会</span><a href="#研究生会" class="header-anchor"> </a></h3>
<p>加入研究生会的主要目的就是想多认识人，要是能认识到女朋友那是极好的，可是到目前还是没得。</p>
<p>总的来说研究生会要比本科的学生会少了很多事，毕竟大家都那么大了，而且学习、科研都比较忙，没空搞杂七杂八的事。嗯~ 所以呢，我也偷懒了。最开始的时候加了校研会的交流部和院研会的宣传部，但是后面精力有限啊，大概过了半个多学期吧，校研会就退了，比较学习和搞科研更重要嘛。</p>
<p>在研究生会里面，做的最多的还是打杂了，我呢，还是和以前差不多，做做PS，海报，不过，相对于本科，这里老师让学生干活，还有发劳务费，这点还是挺开心的。</p>
<h2><span id="娱乐">娱乐</span><a href="#娱乐" class="header-anchor"> </a></h2>
<p>这一年里玩的还是挺多的，从 吃 和 游玩 两个方面展开吧。</p>
<h3><span id="玩">玩</span><a href="#玩" class="header-anchor"> </a></h3>
<p>来西安后，去的地方还是比较多的，甚至比原来本科在西安的同学去过的地方还要多。今年前前后后接待了不少西安玩的朋友，每隔一两个月，就有朋友来西安。光是华山，就去两遍，一次夜爬，一次日爬，可以说把华山两种爬法都玩了一遍。特别值得一提的是“滑雪”，真是有意思~ 在北方，可要好好体验体验，以后回家了，机会就少了好多呢。</p>
<h3><span id="吃">吃</span><a href="#吃" class="header-anchor"> </a></h3>
<p>实验室有位对吃灰常有研究的师兄，几乎每天都在琢磨这哪里哪里有好吃的。我最服的是，平日里为了吃个晚饭，都能坐半个小时公交。当然为了能吃到好吃的，咋们肯定要跟着师兄混嘛，哈哈哈！我在西安吃过的东西，至少有个百分之八九十都是师兄带的吧。如果你想知道西安有什么好吃的，哪里最地道，找师兄保证没问题。准备好，下面开始放毒~</p>
<h2><span id="下一年的计划">下一年的计划</span><a href="#下一年的计划" class="header-anchor"> </a></h2>
<p>最核心的当然是找工作喽，围绕这一点，从以下几个方面展开：</p>
<ol>
<li>基础知识，如数据结构、算法等。看书、刷题；</li>
<li>大数据、数据挖掘、人工智能等知识。 看书、竞赛；</li>
<li>实习</li>
<li>英语</li>
</ol>
<p>除了找工作之外，还得陶冶陶冶情操吧，比如：多看看社科类的文学书籍、还有一些经典电影。找完工作之后呢，再好好出去玩玩。</p>
<h2><span id="附图">附图</span><a href="#附图" class="header-anchor"> </a></h2>
<p><img src="//img.niucode.cn/image/20171229/1.jpg" alt="pic"><br>
<img src="//img.niucode.cn/image/20171229/2.jpg" alt="pic"><br>
<img src="//img.niucode.cn/image/20171229/6.jpg" alt="pic"><br>
<img src="//img.niucode.cn/image/20171229/8.jpg" alt="pic"><br>
<img src="//img.niucode.cn/image/20171229/12.jpg" alt="pic"><br>
<img src="//img.niucode.cn/image/20171229/15.jpg" alt="pic"><br>
<img src="//img.niucode.cn/image/20171229/17.jpg" alt="pic"><br>
<img src="//img.niucode.cn/image/20171229/3.jpg" alt="pic"><br>
<img src="//img.niucode.cn/image/20171229/4.jpg" alt="pic"><br>
<img src="//img.niucode.cn/image/20171229/5.jpg" alt="pic"><br>
<img src="//img.niucode.cn/image/20171229/7.jpg" alt="pic"><br>
<img src="//img.niucode.cn/image/20171229/16.jpg" alt="pic"></p>
<p><img src="//img.niucode.cn/image/20171229/9.jpg" alt="pic"><br>
<img src="//img.niucode.cn/image/20171229/11.jpg" alt="pic"><br>
<img src="//img.niucode.cn/image/20171229/14.jpg" alt="pic"><br>
<img src="//img.niucode.cn/image/20171229/13.jpg" alt="pic"><br>
<img src="//img.niucode.cn/image/20171229/10.jpg" alt="pic"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/随想/" rel="tag"># 随想</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/28/decision-tree/" rel="prev" title="决策树笔记">
      <i class="fa fa-chevron-left"></i> 决策树笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/09/xgboost-note/" rel="next" title="XGBoost笔记">
      XGBoost笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">学习 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.1.</span> <span class="nav-text">研究 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.2.</span> <span class="nav-text">竞赛 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.3.</span> <span class="nav-text">上课 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.4.</span> <span class="nav-text">六级 </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">工作 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.1.</span> <span class="nav-text">研究生会 </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">娱乐 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.1.</span> <span class="nav-text">玩 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.2.</span> <span class="nav-text">吃 </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">下一年的计划 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">5.</span> <span class="nav-text">附图 </span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tianle Zhang</p>
  <div class="site-description" itemprop="description">Talk is cheap, Show me the code</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">114</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangtianle" title="GitHub → https://github.com/zhangtianle" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/tianlezh" title="Weibo → http://weibo.com/tianlezh" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://coderchat.cn/" title="http://coderchat.cn/" rel="noopener" target="_blank">南山</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.cnblogs.com/rongfangliu/" title="http://www.cnblogs.com/rongfangliu/" rel="noopener" target="_blank">柳如风</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://baoyuzhang.github.io/" title="https://baoyuzhang.github.io/" rel="noopener" target="_blank">浅茉</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.iots.vip/" title="https://www.iots.vip/" rel="noopener" target="_blank">Alliot</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://printempw.github.io/" title="https://printempw.github.io/" rel="noopener" target="_blank">PRIN BLOG</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">陕ICP备16015673号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tianle Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://tianle.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://tianle.me/2017/12/29/my2017/";
    this.page.identifier = "2017/12/29/my2017/";
    this.page.title = "我的2017";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://tianle.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
