<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="S7CcF76Y3WPq3DKyOvsZGmSEALaSes364lNi0PMvhh4" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习,数据挖掘,竞赛,缺失值,特征工程," />





  <link rel="alternate" href="/atom.xml" title="Niu Code" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/default_avatar.jpg?v=5.1.0" />






<meta name="description" content="当我们拿到一批数据的时候，往往都是“不干净”的，而缺失值是最常见也是最容易发现的。不同的缺失值处理方式对接下来的特征提取，建模等都有巨大影响。那么缺失值的处理是有一套流程的，我在这里总结总结：">
<meta property="og:type" content="article">
<meta property="og:title" content="缺失值处理">
<meta property="og:url" content="https://tianle.me/2018/01/22/missing-value/index.html">
<meta property="og:site_name" content="Niu Code">
<meta property="og:description" content="当我们拿到一批数据的时候，往往都是“不干净”的，而缺失值是最常见也是最容易发现的。不同的缺失值处理方式对接下来的特征提取，建模等都有巨大影响。那么缺失值的处理是有一套流程的，我在这里总结总结：">
<meta property="og:image" content="https://tianle.me//img.tianle.me/image/20180122/1.png">
<meta property="og:image" content="https://tianle.me//img.tianle.me/image/20180122/2.png">
<meta property="og:updated_time" content="2018-06-26T10:57:31.081Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="缺失值处理">
<meta name="twitter:description" content="当我们拿到一批数据的时候，往往都是“不干净”的，而缺失值是最常见也是最容易发现的。不同的缺失值处理方式对接下来的特征提取，建模等都有巨大影响。那么缺失值的处理是有一套流程的，我在这里总结总结：">
<meta name="twitter:image" content="https://tianle.me//img.tianle.me/image/20180122/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tianle.me/2018/01/22/missing-value/"/>





  <title> 缺失值处理 | Niu Code </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71583311-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Niu Code</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">南山小马</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://tianle.me/2018/01/22/missing-value/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tianle Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/title.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Niu Code">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                缺失值处理
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-22T22:37:54+08:00">
                2018-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/22/missing-value/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/22/missing-value/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x5F53;&#x6211;&#x4EEC;&#x62FF;&#x5230;&#x4E00;&#x6279;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5F80;&#x5F80;&#x90FD;&#x662F;&#x201C;&#x4E0D;&#x5E72;&#x51C0;&#x201D;&#x7684;&#xFF0C;&#x800C;&#x7F3A;&#x5931;&#x503C;&#x662F;&#x6700;&#x5E38;&#x89C1;&#x4E5F;&#x662F;&#x6700;&#x5BB9;&#x6613;&#x53D1;&#x73B0;&#x7684;&#x3002;&#x4E0D;&#x540C;&#x7684;&#x7F3A;&#x5931;&#x503C;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x5BF9;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#xFF0C;&#x5EFA;&#x6A21;&#x7B49;&#x90FD;&#x6709;&#x5DE8;&#x5927;&#x5F71;&#x54CD;&#x3002;&#x90A3;&#x4E48;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x5904;&#x7406;&#x662F;&#x6709;&#x4E00;&#x5957;&#x6D41;&#x7A0B;&#x7684;&#xFF0C;&#x6211;&#x5728;&#x8FD9;&#x91CC;&#x603B;&#x7ED3;&#x603B;&#x7ED3;&#xFF1A;</p>
<a id="more"></a>
<h2 id="&#x53D1;&#x73B0;&#x7F3A;&#x5931;&#x503C;">&#x53D1;&#x73B0;&#x7F3A;&#x5931;&#x503C; <a href="#&#x53D1;&#x73B0;&#x7F3A;&#x5931;&#x503C;" class="header-anchor"> </a></h2>
<ol>
<li>&#x7EDF;&#x8BA1;&#x6BCF;&#x4E2A;<strong>&#x7279;&#x5F81;</strong>&#x5728;&#x6240;&#x6709;&#x4E2A;&#x4F53;&#x4E2D;&#x7F3A;&#x5931;&#x7684;&#x4E2A;&#x6570; / &#x7F3A;&#x5931;&#x7387;<br>
&#x8FD9;&#x4E00;&#x70B9;&#x662F;&#x67E5;&#x627E;&#x7F3A;&#x5931;&#x7684;<strong>&#x7279;&#x5F81;</strong><br>
pandas &#x4E2D; count() &#x51FD;&#x6570;&#x4E3A;&#x4E0D;&#x4E3A;&#x7A7A;&#x6570;&#x636E;&#x7684;&#x4E2A;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;shape&#x4E0E;count&#x505A;&#x5DEE;&#x5C31;&#x5F97;&#x5230;&#x7F3A;&#x5931;&#x4E2A;&#x6570;&#xFF0C;&#x7F3A;&#x5931;&#x7387;&#x3002;</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(df.shape[<span class="number">0</span>] - df.count())/df.shape[<span class="number">0</span>]</div></pre></td></tr></table></figure>
<p><img src="//img.tianle.me/image/20180122/1.png" alt="missing"></p>
<ol start="2">
<li>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;<strong>&#x4E2A;&#x4F53;</strong>&#x6240;&#x7F3A;&#x5931;&#x7684;&#x7279;&#x5F81;&#x4E2A;&#x6570;<br>
&#x8FD9;&#x4E00;&#x70B9;&#x662F;&#x67E5;&#x627E;&#x7F3A;&#x5931;&#x7684;<strong>&#x4E2A;&#x4F53;</strong><br>
&#x8FD9;&#x4E2A;&#x7B80;&#x5355;&#xFF0C;&#x5BF9;&#x6570;&#x636E; df &#x8F6C;&#x7F6E;&#x4E00;&#x4E0B;&#x5373;&#x53EF;</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(df.shape[<span class="number">1</span>] - df.T.count())/df.shape[<span class="number">1</span>]</div></pre></td></tr></table></figure>
<ol start="3">
<li>pandas &#x5176;&#x4ED6;&#x7F3A;&#x5931;&#x503C;&#x51FD;&#x6570;</li>
</ol>
<table>
<thead>
<tr>
<th>&#x65B9;&#x6CD5;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>dropna</td>
<td>&#x6839;&#x636E;&#x5404;&#x6807;&#x7B7E;&#x7684;&#x503C;&#x4E2D;&#x662F;&#x5426;&#x5B58;&#x5728;&#x7F3A;&#x5931;&#x6570;&#x636E;&#x5BF9;&#x8F74;&#x6807;&#x7B7E;&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;, &#x53EF;&#x901A;&#x8FC7;&#x9600;&#x503C;&#x8C03;&#x8282;&#x5BF9;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x5BB9;&#x5FCD;&#x5EA6;</td>
</tr>
<tr>
<td>fillna</td>
<td>&#x7528;&#x6307;&#x5B9A;&#x503C;&#x6216;&#x63D2;&#x503C;&#x65B9;&#x6CD5;(&#x5982;ffill&#x6216;bfill)&#x586B;&#x5145;&#x7F3A;&#x5931;&#x503C;</td>
</tr>
<tr>
<td>isnull</td>
<td>&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x542B;&#x6709;bool&#x578B;&#x7684;&#x5BF9;&#x8C61;, &#x8FD9;&#x4E9B;bool&#x578B;&#x503C;&#x8868;&#x793A;&#x54EA;&#x4E9B;&#x662F;&#x7F3A;&#x5931;&#x503C;NaN, &#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x578B;&#x4E0E;&#x6E90;&#x7C7B;&#x578B;&#x4E00;&#x6837;</td>
</tr>
<tr>
<td>notnull</td>
<td>isnull&#x7684;&#x5426;&#x5B9A;&#x5F0F;</td>
</tr>
</tbody>
</table>
<ol start="4">
<li>&#x9690;&#x85CF;&#x7684;&#x7F3A;&#x5931;&#x503C;<br>
&#x8FD9;&#x91CC;&#x8981;&#x7406;&#x89E3;&#x6570;&#x636E;&#x96C6;&#x5185;&#x5BB9;&#x7684;&#x542B;&#x4E49;&#xFF0C;&#x6BD4;&#x5982;&#x5728;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;0&#x4EE3;&#x8868;&#x7F3A;&#x5931;&#x503C;&#x3002;&#x56E0;&#x4E3A;&#x6709;&#x4E9B;&#x503C;&#x4E3A;0&#x7684;&#x53D8;&#x91CF;&#x662F;&#x65E0;&#x610F;&#x4E49;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x4E3A;&#x7F3A;&#x5931;&#x503C;&#x3002;&#x4F8B;&#x5982;&#xFF1A;&#x8EAB;&#x9AD8;&#x3001;&#x4F53;&#x91CD;&#x7B49;&#x3002;</li>
</ol>
<h2 id="&#x7F3A;&#x5931;&#x673A;&#x5236;">&#x7F3A;&#x5931;&#x673A;&#x5236; <a href="#&#x7F3A;&#x5931;&#x673A;&#x5236;" class="header-anchor"> </a></h2>
<p>&#x5728;&#x5BF9;&#x7F3A;&#x5931;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x524D;&#xFF0C;&#x4E86;&#x89E3;&#x6570;&#x636E;&#x7F3A;&#x5931;&#x7684;&#x673A;&#x5236;&#x548C;&#x5F62;&#x5F0F;&#x662F;&#x5341;&#x5206;&#x5FC5;&#x8981;&#x7684;&#x3002;&#x5C06;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x4E0D;&#x542B;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x53D8;&#x91CF;&#xFF08;&#x5C5E;&#x6027;&#xFF09;&#x79F0;&#x4E3A;&#x5B8C;&#x5168;&#x53D8;&#x91CF;&#xFF0C;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x542B;&#x6709;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x53D8;&#x91CF;&#x79F0;&#x4E3A;&#x4E0D;&#x5B8C;&#x5168;&#x53D8;&#x91CF;&#xFF0C;Little &#x548C; Rubin&#x5B9A;&#x4E49;&#x4E86;&#x4EE5;&#x4E0B;&#x4E09;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x7F3A;&#x5931;&#x673A;&#x5236;&#xFF1A;</p>
<ol>
<li>
<p>&#x5B8C;&#x5168;&#x968F;&#x673A;&#x7F3A;&#x5931;&#xFF08;Missing Completely at Random&#xFF0C;MCAR&#xFF09;&#x3002;&#x6570;&#x636E;&#x7684;&#x7F3A;&#x5931;&#x4E0E;&#x4E0D;&#x5B8C;&#x5168;&#x53D8;&#x91CF;&#x4EE5;&#x53CA;&#x5B8C;&#x5168;&#x53D8;&#x91CF;&#x90FD;&#x662F;&#x65E0;&#x5173;&#x7684;&#x3002;</p>
</li>
<li>
<p>&#x968F;&#x673A;&#x7F3A;&#x5931;&#xFF08;Missing at Random&#xFF0C;MAR&#xFF09;&#x3002;&#x6570;&#x636E;&#x7684;&#x7F3A;&#x5931;&#x4EC5;&#x4EC5;&#x4F9D;&#x8D56;&#x4E8E;&#x5B8C;&#x5168;&#x53D8;&#x91CF;&#x3002;</p>
</li>
<li>
<p>&#x975E;&#x968F;&#x673A;&#x3001;&#x4E0D;&#x53EF;&#x5FFD;&#x7565;&#x7F3A;&#x5931;&#xFF08;Not Missing at Random,NMAR&#xFF0C;or nonignorable&#xFF09;&#x3002;&#x4E0D;&#x5B8C;&#x5168;&#x53D8;&#x91CF;&#x4E2D;&#x6570;&#x636E;&#x7684;&#x7F3A;&#x5931;&#x4F9D;&#x8D56;&#x4E8E;&#x4E0D;&#x5B8C;&#x5168;&#x53D8;&#x91CF;&#x672C;&#x8EAB;&#xFF0C;&#x8FD9;&#x79CD;&#x7F3A;&#x5931;&#x662F;&#x4E0D;&#x53EF;&#x5FFD;&#x7565;&#x7684;&#x3002;</p>
</li>
</ol>
<p>&#x4ECE;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x6240;&#x5C5E;&#x5C5E;&#x6027;&#x4E0A;&#x8BB2;&#xFF0C;&#x5982;&#x679C;&#x6240;&#x6709;&#x7684;&#x7F3A;&#x5931;&#x503C;&#x90FD;&#x662F;&#x540C;&#x4E00;&#x5C5E;&#x6027;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x79CD;&#x7F3A;&#x5931;&#x6210;&#x4E3A;&#x5355;&#x503C;&#x7F3A;&#x5931;&#xFF0C;&#x5982;&#x679C;&#x7F3A;&#x5931;&#x503C;&#x5C5E;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x79F0;&#x4E3A;&#x4EFB;&#x610F;&#x7F3A;&#x5931;&#x3002;&#x53E6;&#x5916;&#x5BF9;&#x4E8E;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x7C7B;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x968F;&#x7740;&#x65F6;&#x95F4;&#x7684;&#x7F3A;&#x5931;&#xFF0C;&#x8FD9;&#x79CD;&#x7F3A;&#x5931;&#x79F0;&#x4E3A;&#x5355;&#x8C03;&#x7F3A;&#x5931;&#x3002;</p>
<h3 id="&#x7A7A;&#x503C;&#x8BED;&#x4E49;">&#x7A7A;&#x503C;&#x8BED;&#x4E49; <a href="#&#x7A7A;&#x503C;&#x8BED;&#x4E49;" class="header-anchor"> </a></h3>
<p>&#x5BF9;&#x4E8E;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x503C;&#x672A;&#x77E5;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x6211;&#x4EEC;&#x79F0;&#x5B83;&#x5728;&#x8BE5;&#x5C5E;&#x6027;&#x7684;&#x53D6;&#x503C;&#x4E3A;&#x7A7A;&#x503C;(null value)&#x3002;&#x7A7A;&#x503C;&#x7684;&#x6765;&#x6E90;&#x6709;&#x8BB8;&#x591A;&#x79CD;&#xFF0C;&#x56E0;&#x6B64;&#x73B0;&#x5B9E;&#x4E16;&#x754C;&#x4E2D;&#x7684;&#x7A7A;&#x503C;&#x8BED;&#x4E49;&#x4E5F;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#x3002;&#x603B;&#x7684;&#x8BF4;&#x6765;&#xFF0C;&#x53EF;&#x4EE5;&#x628A;&#x7A7A;&#x503C;&#x5206;&#x6210;&#x4EE5;&#x4E0B;&#x4E09;&#x7C7B;&#xFF1A;</p>
<ol>
<li>&#x4E0D;&#x5B58;&#x5728;&#x578B;&#x7A7A;&#x503C;&#x3002;&#x5373;&#x65E0;&#x6CD5;&#x586B;&#x5165;&#x7684;&#x503C;&#xFF0C;&#x6216;&#x79F0;&#x5BF9;&#x8C61;&#x5728;&#x8BE5;&#x5C5E;&#x6027;&#x4E0A;&#x65E0;&#x6CD5;&#x53D6;&#x503C;&#xFF0C;&#x5982;&#x4E00;&#x4E2A;&#x672A;&#x5A5A;&#x8005;&#x7684;&#x914D;&#x5076;&#x59D3;&#x540D;&#x7B49;&#x3002;</li>
<li>&#x5B58;&#x5728;&#x578B;&#x7A7A;&#x503C;&#x3002;&#x5373;&#x5BF9;&#x8C61;&#x5728;&#x8BE5;&#x5C5E;&#x6027;&#x4E0A;&#x53D6;&#x503C;&#x662F;&#x5B58;&#x5728;&#x7684;&#xFF0C;&#x4F46;&#x6682;&#x65F6;&#x65E0;&#x6CD5;&#x77E5;&#x9053;&#x3002;&#x4E00;&#x65E6;&#x5BF9;&#x8C61;&#x5728;&#x8BE5;&#x5C5E;&#x6027;&#x4E0A;&#x7684;&#x5B9E;&#x9645;&#x503C;&#x88AB;&#x786E;&#x77E5;&#x4EE5;&#x540E;&#xFF0C;&#x4EBA;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x7528;&#x76F8;&#x5E94;&#x7684;&#x5B9E;&#x9645;&#x503C;&#x6765;&#x53D6;&#x4EE3;&#x539F;&#x6765;&#x7684;&#x7A7A;&#x503C;&#xFF0C;&#x4F7F;&#x4FE1;&#x606F;&#x8D8B;&#x4E8E;&#x5B8C;&#x5168;&#x3002;&#x5B58;&#x5728;&#x578B;&#x7A7A;&#x503C;&#x662F;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#x7684;&#x4E00;&#x79CD;&#x8868;&#x5F81;&#xFF0C;&#x8BE5;&#x7C7B;&#x7A7A;&#x503C;&#x7684;&#x5B9E;&#x9645;&#x503C;&#x5728;&#x5F53;&#x524D;&#x662F;&#x672A;&#x77E5;&#x7684;&#x3002;&#x4F46;&#x5B83;&#x6709;&#x786E;&#x5B9A;&#x6027;&#x7684;&#x4E00;&#x9762;&#xFF0C;&#x8BF8;&#x5982;&#x5B83;&#x7684;&#x5B9E;&#x9645;&#x503C;&#x786E;&#x5B9E;&#x5B58;&#x5728;&#xFF0C;&#x603B;&#x662F;&#x843D;&#x5728;&#x4E00;&#x4E2A;&#x4EBA;&#x4EEC;&#x53EF;&#x4EE5;&#x786E;&#x5B9A;&#x7684;&#x533A;&#x95F4;&#x5185;&#x3002;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7A7A;&#x503C;&#x662F;&#x6307;&#x5B58;&#x5728;&#x578B;&#x7A7A;&#x503C;&#x3002;</li>
<li>&#x5360;&#x4F4D;&#x578B;&#x7A7A;&#x503C;&#x3002;&#x5373;&#x65E0;&#x6CD5;&#x786E;&#x5B9A;&#x662F;&#x4E0D;&#x5B58;&#x5728;&#x578B;&#x7A7A;&#x503C;&#x8FD8;&#x662F;&#x5B58;&#x5728;&#x578B;&#x7A7A;&#x503C;&#xFF0C;&#x8FD9;&#x8981;&#x968F;&#x7740;&#x65F6;&#x95F4;&#x7684;&#x63A8;&#x79FB;&#x624D;&#x80FD;&#x591F;&#x6E05;&#x695A;&#xFF0C;&#x662F;&#x6700;&#x4E0D;&#x786E;&#x5B9A;&#x7684;&#x4E00;&#x7C7B;&#x3002;&#x8FD9;&#x79CD;&#x7A7A;&#x503C;&#x9664;&#x586B;&#x5145;&#x7A7A;&#x4F4D;&#x5916;&#xFF0C;&#x5E76;&#x4E0D;&#x4EE3;&#x8868;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;&#x4FE1;&#x606F;&#x3002;</li>
</ol>
<h2 id="&#x5224;&#x65AD;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x91CD;&#x8981;&#x6027;">&#x5224;&#x65AD;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x91CD;&#x8981;&#x6027; <a href="#&#x5224;&#x65AD;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x91CD;&#x8981;&#x6027;" class="header-anchor"> </a></h2>
<p>&#x5BF9;&#x4E8E;&#x5305;&#x542B;&#x6709;&#x7F3A;&#x5931;&#x503C;&#x5904;&#x7406;&#x7684;&#x7B97;&#x6CD5;&#xFF0C;&#x6BD4;&#x5982;XGB&#x6216;&#x8005;LGB&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x7684;&#x76F4;&#x63A5;&#x628A;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x6254;&#x5230;&#x6A21;&#x578B;&#x4E2D;&#x8BAD;&#x7EC3;&#xFF0C;&#x67E5;&#x770B;feature_importance&#x3002;&#xFF08;&#x7531;&#x4E8E;XGB&#x7B49;&#x5C5E;&#x4E8E;&#x6811;&#x6A21;&#x578B;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x592A;&#x591A;&#x7684;&#x6570;&#x636E;&#x9884;&#x5904;&#x7406;&#x8FC7;&#x7A0B;&#xFF0C;&#x6BD4;&#x5982;&#x5F52;&#x4E00;&#x5316;&#x7B49;&#xFF0C;&#x4E5F;&#x80FD;&#x53D6;&#x5F97;&#x8F83;&#x597D;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x4E14;&#x6A21;&#x578B;&#x53C2;&#x6570;&#x5BF9;&#x7279;&#x5F81;&#x7684;&#x91CD;&#x8981;&#x6027;&#x7A0B;&#x5EA6;&#x5F71;&#x54CD;&#x4E0D;&#x662F;&#x5F88;&#x5927;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x77E5;&#x9053;&#x5927;&#x6982;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x54EA;&#x4E9B;&#x91CD;&#x8981;&#xFF0C;&#x54EA;&#x4E9B;&#x4E0D;&#x91CD;&#x8981;&#x5373;&#x53EF;&#xFF09;</p>
<h2 id="&#x7F3A;&#x5931;&#x503C;&#x8F83;&#x591A;&#x4E14;&#x4E0D;&#x91CD;&#x8981;&#x7684;&#x7279;&#x5F81;">&#x7F3A;&#x5931;&#x503C;&#x8F83;&#x591A;&#x4E14;&#x4E0D;&#x91CD;&#x8981;&#x7684;&#x7279;&#x5F81; <a href="#&#x7F3A;&#x5931;&#x503C;&#x8F83;&#x591A;&#x4E14;&#x4E0D;&#x91CD;&#x8981;&#x7684;&#x7279;&#x5F81;" class="header-anchor"> </a></h2>
<p>&#x8FD9;&#x4E9B;&#x7279;&#x5F81;&#x6211;&#x4EEC;&#x770B;&#x60C5;&#x51B5;&#xFF0C;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x7740;&#x76F4;&#x63A5;&#x5220;&#x9664;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5220;&#x9664;&#xFF0C;&#x7F3A;&#x5931;&#x503C;&#x53C8;&#x591A;&#xFF0C;&#x5904;&#x7406;&#x4E0D;&#x597D;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x5F15;&#x6765;&#x566A;&#x58F0;&#x3002;<br>
&#x81F3;&#x4E8E;&#x4E3A;&#x4EC0;&#x4E48;&#x770B;&#x60C5;&#x51B5;&#x5462;&#xFF0C;&#x610F;&#x601D;&#x662F;&#xFF0C;&#x505A;&#x4E2A;&#x5BF9;&#x6BD4;&#x8BD5;&#x9A8C;&#xFF0C;&#x4E00;&#x7EC4;&#x662F;&#x5220;&#x9664;&#x7684;&#xFF0C;&#x53E6;&#x4E00;&#x7EC4;&#x662F;&#x6CA1;&#x5220;&#x9664;&#x7684;&#xFF0C;&#x8FDB;&#x884C;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#xFF0C;&#x5982;&#x679C;&#x5220;&#x9664;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x6BD4;&#x8F83;&#x597D;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x8FDB;&#x884C;&#x5220;&#x9664;&#x3002;</p>
<h2 id="&#x7F3A;&#x5931;&#x503C;&#x8F83;&#x5C11;&#x7684;&#x7279;&#x5F81;">&#x7F3A;&#x5931;&#x503C;&#x8F83;&#x5C11;&#x7684;&#x7279;&#x5F81; <a href="#&#x7F3A;&#x5931;&#x503C;&#x8F83;&#x5C11;&#x7684;&#x7279;&#x5F81;" class="header-anchor"> </a></h2>
<h3 id="&#x7EDF;&#x8BA1;&#x91CF;&#x586B;&#x5145;">&#x7EDF;&#x8BA1;&#x91CF;&#x586B;&#x5145; <a href="#&#x7EDF;&#x8BA1;&#x91CF;&#x586B;&#x5145;" class="header-anchor"> </a></h3>
<p>&#x8FD9;&#x4E00;&#x7C7B;&#x7279;&#x5F81;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x4F7F;&#x7528;&#x7EDF;&#x8BA1;&#x91CF;&#x6BD4;&#x5982;&#xFF1A;&#x5747;&#x503C;&#x3001;&#x4E2D;&#x4F4D;&#x6570;&#x3001;&#x4F17;&#x6570; &#x8FDB;&#x884C;&#x586B;&#x5145;&#xFF1B;<br>
&#x5BF9;&#x4E8E;&#x8FDE;&#x7EED;&#x503C;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528; &#x4E2D;&#x4F4D;&#x6570; &#xFF0C;&#x53EF;&#x4EE5;&#x6392;&#x9664;&#x4E00;&#x4E9B;&#x7279;&#x522B;&#x5927;&#x6216;&#x8005;&#x7279;&#x522B;&#x5C0F;&#x7684;&#x5F02;&#x5E38;&#x503C;&#x9020;&#x6210;&#x7684;&#x5F71;&#x54CD;&#xFF1B;<br>
&#x5BF9;&#x4E8E;&#x79BB;&#x6563;&#x503C;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528; &#x4F17;&#x6570; &#xFF0C;&#x5747;&#x503C;&#x548C;&#x4E2D;&#x4F4D;&#x6570;&#x7528;&#x4E0D;&#x4E86;&#x5427;&#xFF0C;&#x90A3;&#x5C31;&#x7528;&#x4F17;&#x6570;&#x597D;&#x4E86;&#x3002;&#x3002;&#x3002;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df = df.fillna(df.median(axis=<span class="number">0</span>))</div></pre></td></tr></table></figure>
<h3 id="&#x7279;&#x6B8A;&#x503C;&#x586B;&#x5145;">&#x7279;&#x6B8A;&#x503C;&#x586B;&#x5145; <a href="#&#x7279;&#x6B8A;&#x503C;&#x586B;&#x5145;" class="header-anchor"> </a></h3>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x586B;&#x4E00;&#x4E2A;&#x4E0D;&#x5728;&#x6B63;&#x5E38;&#x53D6;&#x503C;&#x8303;&#x56F4;&#x5185;&#x7684;&#x6570;&#x503C;&#xFF0C;&#x6BD4;&#x5982; -999 &#xFF0C;0 &#x7B49;&#x6765;&#x8868;&#x793A;&#x7F3A;&#x5931;&#x503C;&#x3002;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.fillna(<span class="number">-999</span>)</div></pre></td></tr></table></figure>
<h3 id="&#x4E0D;&#x5904;&#x7406;">&#x4E0D;&#x5904;&#x7406; <a href="#&#x4E0D;&#x5904;&#x7406;" class="header-anchor"> </a></h3>
<p>&#x5927;&#x5BB6;&#x53EF;&#x80FD;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x7591;&#x60D1;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x5BF9;&#x5F88;&#x591A;&#x4EBA;&#x8BF4;XGB&#x6216;&#x8005;LGB&#x5BF9;&#x7F3A;&#x5931;&#x503C;&#x4E0D;&#x654F;&#x611F;&#x5462;&#xFF0C;&#x5F53;&#x7528;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x8BAD;&#x7EC3;XGB&#x65F6;&#xFF0C;&#x7B97;&#x6CD5;&#x4E0D;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x5176;&#x5B9E;&#x8FD9;&#x4E2A;&#x4E0D;&#x80FD;&#x53EB;&#x4E0D;&#x654F;&#x611F;&#xFF0C;&#x800C;&#x662F;&#x7B97;&#x6CD5;&#x672C;&#x8EAB;&#x81EA;&#x5DF1;&#x6709;&#x4E00;&#x5957;&#x7F3A;&#x5931;&#x503C;&#x5904;&#x7406;&#x7B97;&#x6CD5;&#xFF0C;&#x6BD4;&#x5982;XGB&#xFF0C;&#x5B83;&#x4F1A;&#x628A;&#x542B;&#x6709;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x6570;&#x636E;&#x5206;&#x522B;&#x5206;&#x5230;&#x5DE6;&#x53F3;&#x4E24;&#x4E2A;&#x5B50;&#x8282;&#x70B9;&#xFF0C;&#x7136;&#x540E;&#x8BA1;&#x7B97;&#x7740;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x7684;&#x635F;&#x5931;&#xFF0C;&#x6700;&#x540E;&#xFF0C;&#x9009;&#x53D6;&#x8F83;&#x597D;&#x7684;&#x5212;&#x5206;&#x7ED3;&#x679C;&#x548C;&#x5BF9;&#x5E94;&#x7684;&#x635F;&#x5931;&#x3002;XGB&#x7F3A;&#x5931;&#x503C;&#x5177;&#x4F53;&#x7B97;&#x6CD5;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x6211;&#x4E4B;&#x524D;&#x7684;&#x6587;&#x7AE0;<a href="http://tianle.me/2018/01/09/xgboost-note/">XGBoost&#x7B14;&#x8BB0;</a>&#x3002;<br>
&#x6240;&#x4EE5;&#xFF0C;&#x5982;&#x679C;&#x9047;&#x5230;&#x6709;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x6700;&#x597D;&#x8FD8;&#x662F;&#x6839;&#x636E;&#x7F3A;&#x5931;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x81EA;&#x5DF1;&#x5904;&#x7406;&#x6BD4;&#x8F83;&#x597D;&#x3002;</p>
<h3 id="&#x5206;&#x7C7B;&#x522B;&#x586B;&#x5145;">&#x5206;&#x7C7B;&#x522B;&#x586B;&#x5145; <a href="#&#x5206;&#x7C7B;&#x522B;&#x586B;&#x5145;" class="header-anchor"> </a></h3>
<p>&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x6839;&#x636E;label&#x7684;&#x7C7B;&#x522B;&#xFF0C;&#x53D6;&#x503C;&#x8303;&#x56F4;&#x8FDB;&#x884C;&#x66F4;&#x9AD8;&#x7EA7;&#x7684;&#x7EDF;&#x8BA1;&#x91CF;&#x586B;&#x5145;&#xFF08;&#x5F53;&#x7136;&#x8FD9;&#x4E2A;&#x53EA;&#x9002;&#x7528;&#x4E8E;&#x77E5;&#x9053;label&#x7684;&#x8BAD;&#x7EC3;&#x96C6;&#xFF09;&#xFF0C;&#x5373;&#x53D6;&#x5728;&#x8BE5;label&#x4E0B;&#x6570;&#x636E;&#x7684;&#x4E2D;&#x4F4D;&#x6570;&#x3001;&#x5747;&#x503C;&#x7B49;&#x8FDB;&#x884C;&#x586B;&#x5145;&#x3002;</p>
<h3 id="&#x63D2;&#x503C;&#x586B;&#x5145;">&#x63D2;&#x503C;&#x586B;&#x5145; <a href="#&#x63D2;&#x503C;&#x586B;&#x5145;" class="header-anchor"> </a></h3>
<p>&#x4F7F;&#x7528;&#x7EBF;&#x6027;&#xFF0C;&#x591A;&#x9879;&#x5F0F;&#x7B49;&#x5DEE;&#x503C;&#x65B9;&#x6CD5;&#xFF0C;&#x5BF9;&#x4E8E;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x7684;&#x7F3A;&#x5931;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6B64;&#x65B9;&#x6CD5;&#x3002;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.interpolate()</div></pre></td></tr></table></figure>
<p><img src="//img.tianle.me/image/20180122/2.png" alt="&#x63D2;&#x503C;&#x586B;&#x5145;"></p>
<h3 id="&#x63D2;&#x8865;&#x6CD5;">&#x63D2;&#x8865;&#x6CD5; <a href="#&#x63D2;&#x8865;&#x6CD5;" class="header-anchor"> </a></h3>
<ol>
<li>&#x968F;&#x673A;&#x63D2;&#x8865;&#x6CD5;----&#x4ECE;&#x603B;&#x4F53;&#x4E2D;&#x968F;&#x673A;&#x62BD;&#x53D6;&#x67D0;&#x4E2A;&#x6837;&#x672C;&#x4EE3;&#x66FF;&#x7F3A;&#x5931;&#x6837;&#x672C;</li>
<li>&#x591A;&#x91CD;&#x63D2;&#x8865;&#x6CD5;----&#x901A;&#x8FC7;&#x53D8;&#x91CF;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x5BF9;&#x7F3A;&#x5931;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x9884;&#x6D4B;&#xFF0C;&#x5229;&#x7528;&#x8499;&#x7279;&#x5361;&#x6D1B;&#x65B9;&#x6CD5;&#x751F;&#x6210;&#x591A;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x5728;&#x5BF9;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x96C6;&#x8FDB;&#x884C;&#x5206;&#x6790;&#xFF0C;&#x6700;&#x540E;&#x5BF9;&#x5206;&#x6790;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x6C47;&#x603B;&#x5904;&#x7406;</li>
<li>&#x70ED;&#x5E73;&#x53F0;&#x63D2;&#x8865;----&#x6307;&#x5728;&#x975E;&#x7F3A;&#x5931;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x4E0E;&#x7F3A;&#x5931;&#x503C;&#x6240;&#x5728;&#x6837;&#x672C;&#x76F8;&#x4F3C;&#x7684;&#x6837;&#x672C;&#xFF08;&#x5339;&#x914D;&#x6837;&#x672C;&#xFF09;&#xFF0C;&#x5229;&#x7528;&#x5176;&#x4E2D;&#x7684;&#x89C2;&#x6D4B;&#x503C;&#x5BF9;&#x7F3A;&#x5931;&#x503C;&#x8FDB;&#x884C;&#x63D2;&#x8865;<br>
&#x4F18;&#x70B9;&#xFF1A;&#x7B80;&#x5355;&#x6613;&#x884C;&#xFF0C;&#x51C6;&#x53BB;&#x7387;&#x8F83;&#x9AD8;<br>
&#x7F3A;&#x70B9;&#xFF1A;&#x53D8;&#x91CF;&#x6570;&#x91CF;&#x8F83;&#x591A;&#x65F6;&#xFF0C;&#x901A;&#x5E38;&#x5F88;&#x96BE;&#x627E;&#x5230;&#x4E0E;&#x9700;&#x8981;&#x63D2;&#x8865;&#x6837;&#x672C;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x7684;&#x6837;&#x672C;&#x3002;&#x4F46;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x67D0;&#x4E9B;&#x53D8;&#x91CF;&#x5C06;&#x6570;&#x636E;&#x5206;&#x5C42;&#xFF0C;&#x5728;&#x5C42;&#x4E2D;&#x5BF9;&#x7F3A;&#x5931;&#x503C;&#x5B9E;&#x7528;&#x5747;&#x503C;&#x63D2;&#x8865;</li>
<li>&#x62C9;&#x683C;&#x6717;&#x65E5;&#x5DEE;&#x503C;&#x6CD5;&#x548C;&#x725B;&#x987F;&#x63D2;&#x503C;&#x6CD5;</li>
</ol>
<h3 id="&#x7528;&#x9884;&#x6D4B;&#x503C;&#x586B;&#x5145;">&#x7528;&#x9884;&#x6D4B;&#x503C;&#x586B;&#x5145; <a href="#&#x7528;&#x9884;&#x6D4B;&#x503C;&#x586B;&#x5145;" class="header-anchor"> </a></h3>
<p>&#x5C06;&#x7F3A;&#x5931;&#x7684;&#x6570;&#x636E;&#x5F53;&#x6210;label&#xFF0C;&#x6CA1;&#x7F3A;&#x5931;&#x7684;&#x4F5C;&#x4E3A;&#x8BAD;&#x7EC3;&#x96C6;&#xFF0C;&#x7F3A;&#x5931;&#x7684;&#x4F5C;&#x4E3A;&#x6D4B;&#x8BD5;&#x96C6;&#xFF0C;&#x901A;&#x8FC7;&#x67D0;&#x79CD;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x8FDB;&#x884C;&#x9884;&#x6D4B;&#xFF0C;&#x586B;&#x8865;&#x7F3A;&#x5931;&#x503C;&#x3002;&#x4E0B;&#x9762;&#x4EE3;&#x7801;&#x4EE5;lgb&#x4E3A;&#x4F8B;&#xFF1A;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> lightgbm <span class="keyword">as</span> lgb</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_missing</span><span class="params">(df, predict_list)</span>:</span></div><div class="line">    <span class="keyword">for</span> predict_feature <span class="keyword">in</span> predict_list:</div><div class="line"></div><div class="line">        <span class="comment"># &#x539F;&#x59CB;&#x6570;&#x636E;&#x5206;&#x4E3A;&#x5DF2;&#x77E5;&#x548C;&#x672A;&#x77E5;&#x7684;</span></div><div class="line">        known = df[df[predict_feature].notnull()]</div><div class="line">        unknown = df[df[predict_feature].isnull()]</div><div class="line"></div><div class="line">        <span class="comment"># &#x8BAD;&#x7EC3;&#x96C6;&#x6784;&#x9020;&#xFF0C;&#x4ECE;&#x5DF2;&#x77E5;&#x7684;&#x90E8;&#x5206;&#x6784;&#x9020;</span></div><div class="line">        y = known[predict_feature].as_matrix()</div><div class="line">        X = known.drop(predict_feature, axis=<span class="number">1</span>).as_matrix()</div><div class="line"></div><div class="line">        <span class="comment"># &#x6D4B;&#x8BD5;&#x96C6;&#xFF0C;&#x4ECE;&#x672A;&#x77E5;&#x7684;&#x90E8;&#x5206;&#x6784;&#x9020;</span></div><div class="line">        test_X = unknown.drop(predict_feature, axis=<span class="number">1</span>).as_matrix()</div><div class="line"></div><div class="line">        <span class="comment"># &#x7528;lgb&#x6A21;&#x578B;&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;</span></div><div class="line">        predicted_feature = _model_predict(X, y, test_X)</div><div class="line"></div><div class="line">        <span class="comment"># &#x7528;&#x5F97;&#x5230;&#x7684;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x586B;&#x8865;&#x539F;&#x7F3A;&#x5931;&#x6570;&#x636E;</span></div><div class="line">        df.loc[(df[predict_feature].isnull()), predict_feature] = predicted_feature</div><div class="line"></div><div class="line">    <span class="keyword">return</span> df</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_model_predict</span><span class="params">(X, y, test_X)</span>:</span></div><div class="line">    <span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</div><div class="line">    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=<span class="number">0.2</span>, random_state=<span class="number">1</span>)</div><div class="line"></div><div class="line">    lgb_train = lgb.Dataset(X_train, y_train)</div><div class="line">    lgb_eval = lgb.Dataset(X_test, y_test, reference=lgb_train)</div><div class="line"></div><div class="line">    params = {</div><div class="line">        <span class="string">&apos;boosting&apos;</span>: <span class="string">&apos;gbdt&apos;</span>,</div><div class="line">        <span class="string">&apos;objective&apos;</span>: <span class="string">&apos;regression&apos;</span>,</div><div class="line">        <span class="string">&apos;metric&apos;</span>: <span class="string">&apos;rmse&apos;</span>,</div><div class="line">        <span class="string">&apos;num_leaves&apos;</span>: <span class="number">31</span>,</div><div class="line">        <span class="string">&apos;min_data_in_leaf&apos;</span>: <span class="number">20</span>,</div><div class="line">        <span class="string">&apos;learning_rate&apos;</span>: <span class="number">0.015</span>,</div><div class="line">        <span class="string">&apos;cat_smooth&apos;</span>: <span class="number">10</span>,</div><div class="line">        <span class="string">&apos;feature_fraction&apos;</span>: <span class="number">0.8</span>,</div><div class="line">        <span class="string">&apos;bagging_freq&apos;</span>: <span class="number">5</span>,</div><div class="line">        <span class="string">&apos;verbosity&apos;</span>: <span class="number">0</span></div><div class="line">    }</div><div class="line"></div><div class="line">    gbm = lgb.train(params,</div><div class="line">                    lgb_train,</div><div class="line">                    num_boost_round=<span class="number">1000</span>,</div><div class="line">                    valid_sets=lgb_eval,</div><div class="line">                    early_stopping_rounds=<span class="number">70</span>)</div><div class="line"></div><div class="line">    <span class="comment"># &#x7528;&#x5F97;&#x5230;&#x7684;&#x6A21;&#x578B;&#x8FDB;&#x884C;&#x672A;&#x77E5;&#x5E74;&#x9F84;&#x7ED3;&#x679C;&#x9884;&#x6D4B;</span></div><div class="line">    predicted_feature = gbm.predict(test_X, num_iteration=gbm.best_iteration)</div><div class="line">    print(<span class="string">&quot;---------best_iteration: &quot;</span>, gbm.best_iteration)</div><div class="line">    <span class="keyword">return</span> predicted_feature</div></pre></td></tr></table></figure>
<h2 id="&#x7F3A;&#x5931;&#x503C;&#x6BD4;&#x8F83;&#x591A;&#x7684;&#x6837;&#x672C;">&#x7F3A;&#x5931;&#x503C;&#x6BD4;&#x8F83;&#x591A;&#x7684;&#x6837;&#x672C; <a href="#&#x7F3A;&#x5931;&#x503C;&#x6BD4;&#x8F83;&#x591A;&#x7684;&#x6837;&#x672C;" class="header-anchor"> </a></h2>
<p>&#x5F53;&#x6837;&#x672C;&#x5F88;&#x591A;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x800C;&#x7F3A;&#x5931;&#x503C;&#x6BD4;&#x8F83;&#x591A;&#x7684;&#x6837;&#x672C;&#xFF0C;&#x4E14;&#x5B83;&#x4EEC;&#x6570;&#x76EE;&#x4E0D;&#x591A;&#x65F6;&#xFF0C;&#x76F4;&#x63A5;&#x5220;&#x6389;&#x3002;</p>
<h2 id="&#x53C2;&#x8003;&#x8D44;&#x6599;">&#x53C2;&#x8003;&#x8D44;&#x6599; <a href="#&#x53C2;&#x8003;&#x8D44;&#x6599;" class="header-anchor"> </a></h2>
<p><a href="http://blog.sina.com.cn/s/blog_670445240102v08m.html" target="_blank" rel="external">&#x7F3A;&#x5931;&#x503C;&#x7684;&#x5904;&#x7406;</a><br>
<a href="https://www.zhihu.com/question/26639110" target="_blank" rel="external">&#x673A;&#x5668;&#x5B66;&#x4E60;&#x4E2D;&#x5982;&#x4F55;&#x5904;&#x7406;&#x7F3A;&#x5931;&#x6570;&#x636E;&#xFF1F;</a><br>
<a href="https://zh.wikipedia.org/zh/%E7%BC%BA%E5%A4%B1%E6%95%B0%E6%8D%AE" target="_blank" rel="external">&#x7F3A;&#x5931;&#x6570;&#x636E;</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/数据挖掘/" rel="tag"># 数据挖掘</a>
          
            <a href="/tags/竞赛/" rel="tag"># 竞赛</a>
          
            <a href="/tags/缺失值/" rel="tag"># 缺失值</a>
          
            <a href="/tags/特征工程/" rel="tag"># 特征工程</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/09/xgboost-note/" rel="next" title="XGBoost笔记">
                <i class="fa fa-chevron-left"></i> XGBoost笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/11/aggregate/" rel="prev" title="模型融合 Blending 和 Stacking">
                模型融合 Blending 和 Stacking <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/title.gif"
               alt="Tianle Zhang" />
          <p class="site-author-name" itemprop="name">Tianle Zhang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">107</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangtianle" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tianlezh" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://coderchat.cn/" title="南山" target="_blank">南山</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/rongfangliu/" title="柳如风" target="_blank">柳如风</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://baoyuzhang.github.io/" title="浅茉" target="_blank">浅茉</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.iots.vip/" title="Alliot" target="_blank">Alliot</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#发现缺失值"><span class="nav-number">1.</span> <span class="nav-text">发现缺失值  </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺失机制"><span class="nav-number">2.</span> <span class="nav-text">缺失机制  </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#空值语义"><span class="nav-number">2.1.</span> <span class="nav-text">空值语义  </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断缺失值的重要性"><span class="nav-number">3.</span> <span class="nav-text">判断缺失值的重要性  </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺失值较多且不重要的特征"><span class="nav-number">4.</span> <span class="nav-text">缺失值较多且不重要的特征  </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺失值较少的特征"><span class="nav-number">5.</span> <span class="nav-text">缺失值较少的特征  </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#统计量填充"><span class="nav-number">5.1.</span> <span class="nav-text">统计量填充  </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊值填充"><span class="nav-number">5.2.</span> <span class="nav-text">特殊值填充  </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不处理"><span class="nav-number">5.3.</span> <span class="nav-text">不处理  </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类别填充"><span class="nav-number">5.4.</span> <span class="nav-text">分类别填充  </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插值填充"><span class="nav-number">5.5.</span> <span class="nav-text">插值填充  </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插补法"><span class="nav-number">5.6.</span> <span class="nav-text">插补法  </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用预测值填充"><span class="nav-number">5.7.</span> <span class="nav-text">用预测值填充  </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺失值比较多的样本"><span class="nav-number">6.</span> <span class="nav-text">缺失值比较多的样本  </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料  </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tianle Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div>
  <a class="theme-link" href="http://www.beian.miit.gov.cn/" target="_blank">
    陕ICP备16015673号-1
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tianle.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://tianle.me/2018/01/22/missing-value/';
          this.page.identifier = '2018/01/22/missing-value/';
          this.page.title = '缺失值处理';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tianle.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

</body>
</html>
