<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="S7CcF76Y3WPq3DKyOvsZGmSEALaSes364lNi0PMvhh4" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法,模型融合,机器学习," />





  <link rel="alternate" href="/atom.xml" title="Niu Code" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/default_avatar.jpg?v=5.1.0" />






<meta name="description" content="构建并结合多个学习器来完成学习任务，我们把它称为模型融合或者集成学习。
不同的模型有各自的长处，具有差异性，而模型融合可以使得发挥出各个模型的优势，让这些相对较弱的模型（学习器）通过某种策略结合起来，达到比较强的模型（学习器）。">
<meta property="og:type" content="article">
<meta property="og:title" content="模型融合 Blending 和 Stacking">
<meta property="og:url" content="https://tianle.me/2018/02/11/aggregate/index.html">
<meta property="og:site_name" content="Niu Code">
<meta property="og:description" content="构建并结合多个学习器来完成学习任务，我们把它称为模型融合或者集成学习。
不同的模型有各自的长处，具有差异性，而模型融合可以使得发挥出各个模型的优势，让这些相对较弱的模型（学习器）通过某种策略结合起来，达到比较强的模型（学习器）。">
<meta property="og:image" content="https://tianle.me//img.tianle.me/image/20180211/stacking.jpg">
<meta property="og:image" content="https://tianle.me//img.tianle.me/image/20180211/1.png">
<meta property="og:updated_time" content="2018-06-26T10:57:31.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模型融合 Blending 和 Stacking">
<meta name="twitter:description" content="构建并结合多个学习器来完成学习任务，我们把它称为模型融合或者集成学习。
不同的模型有各自的长处，具有差异性，而模型融合可以使得发挥出各个模型的优势，让这些相对较弱的模型（学习器）通过某种策略结合起来，达到比较强的模型（学习器）。">
<meta name="twitter:image" content="https://tianle.me//img.tianle.me/image/20180211/stacking.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tianle.me/2018/02/11/aggregate/"/>





  <title> 模型融合 Blending 和 Stacking | Niu Code </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71583311-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Niu Code</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">南山小马</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://tianle.me/2018/02/11/aggregate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tianle Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/title.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Niu Code">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                模型融合 Blending 和 Stacking
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-11T19:45:00+08:00">
                2018-02-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/11/aggregate/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/11/aggregate/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x6784;&#x5EFA;&#x5E76;&#x7ED3;&#x5408;&#x591A;&#x4E2A;&#x5B66;&#x4E60;&#x5668;&#x6765;&#x5B8C;&#x6210;&#x5B66;&#x4E60;&#x4EFB;&#x52A1;&#xFF0C;&#x6211;&#x4EEC;&#x628A;&#x5B83;&#x79F0;&#x4E3A;&#x6A21;&#x578B;&#x878D;&#x5408;&#x6216;&#x8005;&#x96C6;&#x6210;&#x5B66;&#x4E60;&#x3002;<br>
&#x4E0D;&#x540C;&#x7684;&#x6A21;&#x578B;&#x6709;&#x5404;&#x81EA;&#x7684;&#x957F;&#x5904;&#xFF0C;&#x5177;&#x6709;&#x5DEE;&#x5F02;&#x6027;&#xFF0C;&#x800C;&#x6A21;&#x578B;&#x878D;&#x5408;&#x53EF;&#x4EE5;&#x4F7F;&#x5F97;&#x53D1;&#x6325;&#x51FA;&#x5404;&#x4E2A;&#x6A21;&#x578B;&#x7684;&#x4F18;&#x52BF;&#xFF0C;&#x8BA9;&#x8FD9;&#x4E9B;&#x76F8;&#x5BF9;&#x8F83;&#x5F31;&#x7684;&#x6A21;&#x578B;&#xFF08;&#x5B66;&#x4E60;&#x5668;&#xFF09;&#x901A;&#x8FC7;&#x67D0;&#x79CD;&#x7B56;&#x7565;&#x7ED3;&#x5408;&#x8D77;&#x6765;&#xFF0C;&#x8FBE;&#x5230;&#x6BD4;&#x8F83;&#x5F3A;&#x7684;&#x6A21;&#x578B;&#xFF08;&#x5B66;&#x4E60;&#x5668;&#xFF09;&#x3002;</p>
<a id="more"></a>
<p>&#x5728;&#x8FDB;&#x884C;&#x6A21;&#x578B;&#x878D;&#x5408;&#x4E4B;&#x524D;&#xFF0C;&#x5404;&#x4E2A;&#x57FA;&#x5B66;&#x4E60;&#x5668;&#x4E0D;&#x80FD;&#x591F;&#x592A;&#x5DEE;&#xFF0C;&#x5373;&#x201C;&#x51C6;&#x786E;&#x6027;&#x201D;&#xFF0C;&#x7B2C;&#x4E8C;&#xFF0C;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x8981;&#x6709;&#x533A;&#x5206;&#x5EA6;&#xFF0C;&#x5373;&#x201C;&#x5DEE;&#x5F02;&#x6027;&#x201D;&#x3002;&#x8981;&#x6EE1;&#x8DB3;&#x8FD9;&#x4E24;&#x70B9;&#xFF0C;&#x628A;&#x591A;&#x4E2A;&#x5B66;&#x4E60;&#x5668;&#x7ED3;&#x5408;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x6548;&#x679C;&#x624D;&#x80FD;&#x6BD4;&#x539F;&#x5148;&#x7684;&#x5404;&#x4E2A;&#x57FA;&#x5B66;&#x4E60;&#x5668;&#x8981;&#x597D;&#x3002;<br>
&#x90A3;&#x4E48;&#x5B83;&#x4EEC;&#x90FD;&#x6709;&#x54EA;&#x4E9B;&#x65B9;&#x6CD5;&#x5462;&#xFF1F;</p>
<h2 id="blending">Blending <a href="#blending" class="header-anchor"> </a></h2>
<h3 id="uniform-blending-&#x5747;&#x5300;&#x878D;&#x5408;">Uniform Blending (&#x5747;&#x5300;&#x878D;&#x5408;) <a href="#uniform-blending-&#x5747;&#x5300;&#x878D;&#x5408;" class="header-anchor"> </a></h3>
<p>Uniform Blending&#x7684;&#x5206;&#x7C7B;&#x7684;&#x6A21;&#x578B;&#x5982;&#x4E0B;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x5C11;&#x6570;&#x670D;&#x4ECE;&#x591A;&#x6570;&#x7684;&#x539F;&#x5219;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;&#x6295;&#x7968;:<br>
$$G(\mathbf x)=sign \left( \sum\limits_{t=1}^{T}1 \cdot g_t(\mathbf x)\right)$$</p>
<p>&#x56DE;&#x5F52;&#x6A21;&#x578B;&#x5982;&#x4E0B;&#xFF0C;&#x76F4;&#x63A5;&#x6C42;T&#x4E2A;&#x6A21;&#x578B;g&#x7684;&#x7ED3;&#x679C;&#x7684;&#x5E73;&#x5747;&#x503C;:<br>
$$G(\mathbf x)= {1\over T}\sum\limits_{t=1}^{T}1 \cdot g_t(\mathbf x)$$</p>
<p>&#x901A;&#x8FC7;Uniform Blending&#x53EF;&#x4EE5;&#x51CF;&#x5C11;varience&#x3002;</p>
<p>&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x53EF;&#x4EE5;&#x60F3;&#x8C61;&#x4E3A;&#x6295;&#x7968;&#xFF0C;&#x56DE;&#x5F52;&#x95EE;&#x9898;&#x53EF;&#x4EE5;&#x60F3;&#x8C61;&#x4E3A;&#x52A0;&#x6743;&#x3002;</p>
<h3 id="linear-blending-&#x7EBF;&#x6027;&#x878D;&#x5408;">Linear Blending (&#x7EBF;&#x6027;&#x878D;&#x5408;) <a href="#linear-blending-&#x7EBF;&#x6027;&#x878D;&#x5408;" class="header-anchor"> </a></h3>
<p>&#x4E0A;&#x9762;&#x7684;Uniform Blending&#xFF0C;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;&#x6A21;&#x578B;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x56DE;&#x5F52;&#x8FD8;&#x662F;&#x5206;&#x7C7B;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x6743;&#x91CD;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x7A0D;&#x52A0;&#x6539;&#x53D8;&#xFF0C;&#x4E3A;&#x6BCF;&#x4E00;&#x4E2A;$g$&#x90FD;&#x6307;&#x5B9A;&#x6743;&#x91CD;&#x3002;</p>
$$G({\mathbf{x}}) = sign\left( {\sum\limits_{t = 1}^T {{\alpha _t}}  \cdot {g_t}({\mathbf{x}})} \right)$$
<p>&#x5176;&#x4E2D;&#xFF0C;${\alpha _t} \geqslant 0$&#x3002;&#x90A3;&#x4E48;&#x8FD9;&#x4E9B;$g$&#x662F;&#x7531;&#x6700;&#x5C0F;&#x5316;&#x8BC4;&#x4EF7;&#x96C6;&#x5408;&#x7684;&#x6700;&#x5C0F;&#x8BEF;&#x5DEE;&#x5F97;&#x5230;&#x7684;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x201C;&#x7279;&#x5F81;&#x8F6C;&#x5316;&#x201D;: $\mathbf z_n = \phi^{-}(\mathbf x_n) = (g_1^{-}(\mathbf x_n), g_2^{-}(\mathbf x_n)...g_{T}^{-}(\mathbf x_n))$&#xFF0C;&#x6570;&#x636E;&#x53D8;&#x4E3A;$(z_n, y_n)$; &#x800C; ${\alpha _t}$&#x901A;&#x8FC7;&#x4E4B;&#x524D;&#x7684;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#xFF0C;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x7B49;&#x65B9;&#x6CD5;&#x5F97;&#x5230;&#x6295;&#x7968;&#x6743;&#x91CD;&#xFF1B;&#x6700;&#x540E;&#x4FBF;&#x5F97;&#x5230;&#x4E86;&#x6700;&#x7EC8;&#x6A21;&#x578B;&#x3002;</p>
<h2 id="stacking">Stacking <a href="#stacking" class="header-anchor"> </a></h2>
<p>Stacking&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x628A;Blending&#x7EC4;&#x5408;&#x8D77;&#x6765;&#xFF0C;Blending&#x53EA;&#x6709;&#x4E00;&#x5C42;&#xFF0C;&#x800C;Stacking&#x6709;&#x591A;&#x5C42;&#xFF0C;&#x5B83;&#x628A;&#x5404;&#x4E2A;&#x57FA;&#x5B66;&#x4E60;&#x5668;&#x7684;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x4F5C;&#x4E3A;&#x4E0B;&#x4E00;&#x5C42;&#x65B0;&#x7684;&#x8BAD;&#x7EC3;&#x96C6;&#xFF0C;&#x6765;&#x5B66;&#x4E60;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5B66;&#x4E60;&#x5668;&#x3002;&#x901A;&#x8FC7;&#x5143;&#x5206;&#x7C7B;&#x5668;&#x6216;&#x5143;&#x56DE;&#x5F52;&#x805A;&#x5408;&#x591A;&#x4E2A;&#x5206;&#x7C7B;&#x6216;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#x3002;&#x57FA;&#x7840;&#x5C42;&#x6B21;&#x6A21;&#x578B;&#xFF08;level model&#xFF09;&#x57FA;&#x4E8E;&#x5B8C;&#x6574;&#x7684;&#x8BAD;&#x7EC3;&#x96C6;&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;&#xFF0C;&#x7136;&#x540E;&#x5143;&#x6A21;&#x578B;&#x57FA;&#x4E8E;&#x57FA;&#x7840;&#x5C42;&#x6B21;&#x6A21;&#x578B;&#x7684;&#x8F93;&#x51FA;&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;&#x3002;<br>
<img src="//img.tianle.me/image/20180211/stacking.jpg" alt="stacking"></p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3; <a href="#&#x603B;&#x7ED3;" class="header-anchor"> </a></h2>
<p>&#x4E0A;&#x9762;&#x7684;&#x8FD9;&#x51E0;&#x4E2A;&#x65B9;&#x6CD5;&#x90FD;&#x662F;&#x5148;&#x628A;&#x5C0F;&#x7684;&#x6A21;&#x578B;&#x8BAD;&#x7EC3;&#x51FA;&#x6765;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8FDB;&#x884C;&#x52A0;&#x6743;&#x878D;&#x5408;&#x3002;Stacking&#x6709;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x7531;&#x4E8E;&#x5B83;&#x7684;&#x6A21;&#x578B;&#x590D;&#x6742;&#x5EA6;&#x8FC7;&#x9AD8;&#xFF0C;&#x5BB9;&#x6613;&#x9020;&#x6210;&#x8FC7;&#x62DF;&#x5408;&#x3002;</p>
<p>&#x5728;&#x6A21;&#x578B;&#x878D;&#x5408;&#x4E2D;&#xFF0C;&#x9664;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x7B97;&#x6CD5;&#x6A21;&#x578B;&#x4E4B;&#x5916;&#xFF0C;&#x76F8;&#x540C;&#x7684;&#x7B97;&#x6CD5;&#x6A21;&#x578B;&#x4E0D;&#x540C;&#x7684;&#x6A21;&#x578B;&#x53C2;&#x6570;&#xFF0C;&#x7B97;&#x6CD5;&#x4E2D;&#x7684;&#x4E0D;&#x540C;&#x968F;&#x673A;&#x79CD;&#x5B50;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x878D;&#x5408;&#x3002;<br>
<img src="//img.tianle.me/image/20180211/1.png" alt="1"></p>
<h2 id="&#x53C2;&#x8003;&#x8D44;&#x6599;">&#x53C2;&#x8003;&#x8D44;&#x6599; <a href="#&#x53C2;&#x8003;&#x8D44;&#x6599;" class="header-anchor"> </a></h2>
<p><a href="http://shomy.top/2017/03/15/blending-bagging/" target="_blank" rel="external">&#x673A;&#x5668;&#x5B66;&#x4E60;&#x6280;&#x6CD5;&#x7B14;&#x8BB0;(9)-Blending and Bagging(&#x6A21;&#x578B;&#x878D;&#x5408;)</a><br>
<a href="http://blog.csdn.net/Mr_tyting/article/details/72957853" target="_blank" rel="external">&#x673A;&#x5668;&#x5B66;&#x4E60;&#x2013;&gt;&#x96C6;&#x6210;&#x5B66;&#x4E60;&#x2013;&gt;Bagging,Boosting,Stacking</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/模型融合/" rel="tag"># 模型融合</a>
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/22/missing-value/" rel="next" title="缺失值处理">
                <i class="fa fa-chevron-left"></i> 缺失值处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/14/shumo/" rel="prev" title="数学建模比赛心得">
                数学建模比赛心得 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/title.gif"
               alt="Tianle Zhang" />
          <p class="site-author-name" itemprop="name">Tianle Zhang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">99</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangtianle" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tianlezh" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://coderchat.cn/" title="南山" target="_blank">南山</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/rongfangliu/" title="柳如风" target="_blank">柳如风</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://baoyuzhang.github.io/" title="浅茉" target="_blank">浅茉</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.iots.vip/" title="Alliot" target="_blank">Alliot</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#blending"><span class="nav-number">1.</span> <span class="nav-text">Blending  </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#uniform-blending-均匀融合"><span class="nav-number">1.1.</span> <span class="nav-text">Uniform Blending (均匀融合)  </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linear-blending-线性融合"><span class="nav-number">1.2.</span> <span class="nav-text">Linear Blending (线性融合)  </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stacking"><span class="nav-number">2.</span> <span class="nav-text">Stacking  </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结  </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料  </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tianle Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div>
  <a class="theme-link" href="http://www.beian.miit.gov.cn/" target="_blank">
    陕ICP备16015673号-1
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tianle.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://tianle.me/2018/02/11/aggregate/';
          this.page.identifier = '2018/02/11/aggregate/';
          this.page.title = '模型融合 Blending 和 Stacking';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tianle.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

</body>
</html>
