<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="S7CcF76Y3WPq3DKyOvsZGmSEALaSes364lNi0PMvhh4" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tianle,java,algorithm,web,blogs" />





  <link rel="alternate" href="/atom.xml" title="Niu Code" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/default_avatar.jpg?v=5.1.0" />






<meta name="description" content="GitHub是一个利用Git进行版本控制、专门用于存放软件代码与内容的共享虚拟主机服务。如今它推出了一款针对学生的优惠（GitHub学生大礼包），里面包含了众多服务，其中比较吸引人的有DigitalOcean虚拟主机（50刀优惠券，使用最便宜的套餐可以使用一年），namecheap（.me顶级域名一年，SSL证书一年），另外还有GitHub私有仓库、AWS、Microsoft Azure clou">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub大礼包领取方式">
<meta property="og:url" content="https://tianle.me/2016/04/29/GitHub大礼包领取方式/index.html">
<meta property="og:site_name" content="Niu Code">
<meta property="og:description" content="GitHub是一个利用Git进行版本控制、专门用于存放软件代码与内容的共享虚拟主机服务。如今它推出了一款针对学生的优惠（GitHub学生大礼包），里面包含了众多服务，其中比较吸引人的有DigitalOcean虚拟主机（50刀优惠券，使用最便宜的套餐可以使用一年），namecheap（.me顶级域名一年，SSL证书一年），另外还有GitHub私有仓库、AWS、Microsoft Azure clou">
<meta property="og:image" content="https://tianle.me/img/20160429/1.png">
<meta property="og:image" content="https://tianle.me/img/20160429/2.jpg">
<meta property="og:image" content="https://tianle.me/img/20160429/3.jpg">
<meta property="og:image" content="https://tianle.me/img/20160429/4.jpg">
<meta property="og:updated_time" content="2018-06-26T10:57:31.035Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub大礼包领取方式">
<meta name="twitter:description" content="GitHub是一个利用Git进行版本控制、专门用于存放软件代码与内容的共享虚拟主机服务。如今它推出了一款针对学生的优惠（GitHub学生大礼包），里面包含了众多服务，其中比较吸引人的有DigitalOcean虚拟主机（50刀优惠券，使用最便宜的套餐可以使用一年），namecheap（.me顶级域名一年，SSL证书一年），另外还有GitHub私有仓库、AWS、Microsoft Azure clou">
<meta name="twitter:image" content="https://tianle.me/img/20160429/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tianle.me/2016/04/29/GitHub大礼包领取方式/"/>





  <title> GitHub大礼包领取方式 | Niu Code </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71583311-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Niu Code</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">南山小马</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://tianle.me/2016/04/29/GitHub大礼包领取方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tianle Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/title.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Niu Code">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                GitHub大礼包领取方式
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-29T12:46:21+08:00">
                2016-04-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/应用开发/" itemprop="url" rel="index">
                    <span itemprop="name">应用开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/04/29/GitHub大礼包领取方式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/04/29/GitHub大礼包领取方式/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>GitHub&#x662F;&#x4E00;&#x4E2A;&#x5229;&#x7528;Git&#x8FDB;&#x884C;&#x7248;&#x672C;&#x63A7;&#x5236;&#x3001;&#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x8F6F;&#x4EF6;&#x4EE3;&#x7801;&#x4E0E;&#x5185;&#x5BB9;&#x7684;&#x5171;&#x4EAB;&#x865A;&#x62DF;&#x4E3B;&#x673A;&#x670D;&#x52A1;&#x3002;&#x5982;&#x4ECA;&#x5B83;&#x63A8;&#x51FA;&#x4E86;&#x4E00;&#x6B3E;&#x9488;&#x5BF9;&#x5B66;&#x751F;&#x7684;&#x4F18;&#x60E0;&#xFF08;<a href="https://education.github.com/pack" target="_blank" rel="external">GitHub&#x5B66;&#x751F;&#x5927;&#x793C;&#x5305;</a>&#xFF09;&#xFF0C;&#x91CC;&#x9762;&#x5305;&#x542B;&#x4E86;&#x4F17;&#x591A;&#x670D;&#x52A1;&#xFF0C;&#x5176;&#x4E2D;&#x6BD4;&#x8F83;&#x5438;&#x5F15;&#x4EBA;&#x7684;&#x6709;<a href="https://cloud.digitalocean.com/" target="_blank" rel="external">DigitalOcean</a>&#x865A;&#x62DF;&#x4E3B;&#x673A;&#xFF08;50&#x5200;&#x4F18;&#x60E0;&#x5238;&#xFF0C;&#x4F7F;&#x7528;&#x6700;&#x4FBF;&#x5B9C;&#x7684;&#x5957;&#x9910;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x5E74;&#xFF09;&#xFF0C;<a href="https://nc.me/" target="_blank" rel="external">namecheap</a>&#xFF08;.me&#x9876;&#x7EA7;&#x57DF;&#x540D;&#x4E00;&#x5E74;&#xFF0C;SSL&#x8BC1;&#x4E66;&#x4E00;&#x5E74;&#xFF09;&#xFF0C;&#x53E6;&#x5916;&#x8FD8;&#x6709;GitHub&#x79C1;&#x6709;&#x4ED3;&#x5E93;&#x3001;AWS&#x3001;Microsoft Azure cloud services&#x7B49;&#xFF0C;&#x4F46;&#x662F;&#x90E8;&#x5206;&#x5728;&#x9886;&#x53D6;&#x793C;&#x5305;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x7ED1;&#x5B9A;&#x4FE1;&#x7528;&#x5361;&#xFF0C;&#x6CA1;&#x6709;&#x4FE1;&#x7528;&#x5361;&#x7684;&#x540C;&#x5B66;&#x5C31;&#x6682;&#x65F6;&#x65E0;&#x6CD5;&#x4EAB;&#x53D7;&#x4F18;&#x60E0;&#x4E86;&#x3002;&#x4E0B;&#x9762;&#x5F00;&#x59CB;&#x6B63;&#x9898;&#xFF0C;&#x5982;&#x4F55;&#x9886;&#x53D6;&#x5B66;&#x751F;&#x5927;&#x793C;&#x5305;&#x3002;</p>
<a id="more"></a>
<h2 id="&#x5B66;&#x751F;&#x8BA4;&#x8BC1;">&#x5B66;&#x751F;&#x8BA4;&#x8BC1; <a href="#&#x5B66;&#x751F;&#x8BA4;&#x8BC1;" class="header-anchor"> </a></h2>
<p>&#x5230;<a href="https://github.com/settings/emails" target="_blank" rel="external">GitHub&#x4E2A;&#x4EBA;&#x8BBE;&#x7F6E;</a>&#x4E2D;&#x6DFB;&#x52A0;&#x5B66;&#x751F;edu&#x90AE;&#x7BB1;&#x3002;&#x5982;&#x56FE;<br>
<img src="/img/20160429/1.png" alt="&#x6DFB;&#x52A0;&#x90AE;&#x7BB1;"><br>
&#x6DFB;&#x52A0;&#x5B8C;&#x6BD5;&#x540E;&#x8FDB;&#x5165;&#x586B;&#x5199;&#x7684;&#x6821;&#x56ED;&#x90AE;&#x7BB1;&#x6253;&#x5F00;GitHub&#x53D1;&#x9001;&#x7684;&#x9A8C;&#x8BC1;&#x90AE;&#x4EF6;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#xFF0C;&#x901A;&#x8FC7;&#x540E;&#x8FDB;&#x5165;&#x4E0B;&#x4E00;&#x6B65;</p>
<h2 id="&#x586B;&#x5199;&#x7533;&#x8BF7;">&#x586B;&#x5199;&#x7533;&#x8BF7; <a href="#&#x586B;&#x5199;&#x7533;&#x8BF7;" class="header-anchor"> </a></h2>
<p><a href="https://education.github.com/pack" target="_blank" rel="external">GitHub&#x5B66;&#x751F;&#x5927;&#x793C;&#x5305;&#x7533;&#x8BF7;&#x5730;&#x5740;</a>&#xFF0C;&#x70B9;&#x51FB;&#x9EC4;&#x8272;&#x5927;&#x4E66;&#x5305;&#x7684;<strong>Get your pack</strong><br>
<img src="/img/20160429/2.jpg" alt="&#x7533;&#x8BF7;"></p>
<h2 id="&#x586B;&#x5199;&#x8BE6;&#x7EC6;&#x8D44;&#x6599;">&#x586B;&#x5199;&#x8BE6;&#x7EC6;&#x8D44;&#x6599; <a href="#&#x586B;&#x5199;&#x8BE6;&#x7EC6;&#x8D44;&#x6599;" class="header-anchor"> </a></h2>
<p>&#x5728;Verify academic status&#x4E2D;&#x9009;&#x62E9;&#x521A;&#x9A8C;&#x8BC1;&#x901A;&#x8FC7;&#x7684;edu&#x90AE;&#x7BB1;<br>
<img src="/img/20160429/3.jpg" alt="&#x586B;&#x5199;&#x90AE;&#x7BB1;"></p>
<h2 id="&#x786E;&#x8BA4;&#x5E76;&#x7B49;&#x5F85;&#x7ED3;&#x679C;">&#x786E;&#x8BA4;&#x5E76;&#x7B49;&#x5F85;&#x7ED3;&#x679C; <a href="#&#x786E;&#x8BA4;&#x5E76;&#x7B49;&#x5F85;&#x7ED3;&#x679C;" class="header-anchor"> </a></h2>
<p>&#x586B;&#x5199;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x70B9;&#x51FB;&#x63D0;&#x4EA4;&#x3002;&#x6B64;&#x65F6;&#x9875;&#x9762;&#x4E2D;&#x4F1A;&#x663E;&#x793A;&#x5BA1;&#x6838;&#x8FDB;&#x5EA6;&#xFF0C;<a href="https://education.github.com/discount_requests/new" target="_blank" rel="external">&#x5BA1;&#x6838;&#x8FDB;&#x5EA6;&#x67E5;&#x8BE2;</a>
<img src="/img/20160429/4.jpg" alt="&#x8FDB;&#x5EA6;&#x67E5;&#x8BE2;">
&#x8FDB;&#x5EA6;&#x4E2D;&#x663E;&#x793A;Approved&#x65F6;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x56DE;&#x5230;&#x4E00;&#x5F00;&#x59CB;&#x7684;&#x9EC4;&#x8272;&#x5927;&#x4E66;&#x5305;&#x754C;&#x9762;&#xFF0C;&#x70B9;&#x51FB;<strong>Get your pack</strong>&#x83B7;&#x5F97;&#x5404;&#x9879;&#x4F18;&#x60E0;&#xFF0C;&#x5176;&#x4E2D;GitHub&#x81EA;&#x52A8;&#x4F1A;&#x5347;&#x7EA7;&#x6210;&#x53EF;&#x5EFA;5&#x4E2A;&#x79C1;&#x6709;&#x4ED3;&#x5E93;&#x7684;&#x7B49;&#x7EA7;&#x3002;&#x540C;&#x65F6;GitHub&#x4E5F;&#x4F1A;&#x53D1;&#x9001;&#x90AE;&#x4EF6;&#x63D0;&#x793A;&#x5DF2;&#x7ECF;&#x5347;&#x7EA7;&#x6210;&#x529F;&#x3002;</p>
<blockquote>
<p>Hey xxx, we have some awesome news</p>
<p>We&#x2019;ve upgraded you to a Micro plan, which will be free for the next two years. After that, you&#x2019;ll get an email saying that your coupon is expiring. You can reapply for another coupon if you still have academic status. We don&#x2019;t have any collaboration limits, so any group projects you may encounter can be hosted via your account.</p>
<p>If you need help getting started with Git and GitHub, check out:</p>
<p><a href="https://help.github.com/articles/good-resources-for-learning-git-and-github" target="_blank" rel="external">https://help.github.com/articles/good-resources-for-learning-git-and-github</a></p>
<p>We&#x2019;ve also given you access to the Student Developer Pack, available at:</p>
<p><a href="https://education.github.com/pack" target="_blank" rel="external">https://education.github.com/pack</a></p>
<p>If you have any questions, contact us:</p>
<p><a href="https://education.github.com/contact" target="_blank" rel="external">https://education.github.com/contact</a></p>
<p>Spread the word: we love giving educational discounts to students, teachers, administrators, and researchers! Please send them to:</p>
<p><a href="https://education.github.com" target="_blank" rel="external">https://education.github.com</a><br>
Have an Octotastic day!<br>
&#x2013; The GitHub Education Team</p>
</blockquote>
<h2 id="edu&#x90AE;&#x7BB1;&#x88AB;&#x79D2;&#x62D2;&#x89E3;&#x51B3;&#x529E;&#x6CD5;">edu&#x90AE;&#x7BB1;&#x88AB;&#x79D2;&#x62D2;&#x89E3;&#x51B3;&#x529E;&#x6CD5; <a href="#edu&#x90AE;&#x7BB1;&#x88AB;&#x79D2;&#x62D2;&#x89E3;&#x51B3;&#x529E;&#x6CD5;" class="header-anchor"> </a></h2>
<p>&#x76EE;&#x524D;&#x7F51;&#x4E0A;&#x5F88;&#x591A;&#x540C;&#x5B66;&#x53CD;&#x9988;&#x4F7F;&#x7528;edu&#x90AE;&#x7BB1;&#x4F1A;&#x88AB;&#x7CFB;&#x7EDF;&#x79D2;&#x62D2;&#xFF0C;&#x540C;&#x65F6;&#x6211;&#x4E5F;&#x9047;&#x5230;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x3002;&#x6B64;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x7533;&#x8BF7;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5728;<strong>Verify academic status</strong>&#x4E2D;&#x9009;&#x62E9;&#x6211;&#x6CA1;&#x6709;edu&#x90AE;&#x7BB1;&#xFF0C;&#x7136;&#x540E;&#x4E0A;&#x4F20;&#x81EA;&#x5DF1;&#x7684;&#x5B66;&#x751F;&#x8BC1;&#x7167;&#x7247;&#x5373;&#x53EF;&#xFF0C;GitHub&#x5E94;&#x8BE5;&#x4F1A;&#x8FDB;&#x884C;&#x4EBA;&#x5DE5;&#x5BA1;&#x6838;&#x3002;&#x6211;&#x7B2C;&#x4E00;&#x6B21;&#x4F7F;&#x7528;edu&#x90AE;&#x7BB1;&#x88AB;&#x79D2;&#x62D2;&#x540E;&#xFF0C;&#x4E0A;&#x4F20;&#x4E86;&#x5B66;&#x751F;&#x8BC1;&#x7167;&#x7247;&#xFF0C;&#x7B2C;&#x4E8C;&#x5929;&#x4E0A;&#x5348;&#x5C31;&#x6536;&#x5230;GitHub&#x5BA1;&#x6838;&#x901A;&#x8FC7;&#x7684;&#x6D88;&#x606F;&#x3002;</p>
<p><strong>&#x6700;&#x540E;&#xFF0C;&#x795D;&#x5927;&#x5BB6;&#x597D;&#x8FD0;&#xFF01;</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/22/学生会主席团竞选演讲稿/" rel="next" title="学生会主席团竞选演讲稿">
                <i class="fa fa-chevron-left"></i> 学生会主席团竞选演讲稿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/11/LeetCode-Java解题常用类方法-持续更新中/" rel="prev" title="LeetCode Java解题常用类方法(持续更新中......)">
                LeetCode Java解题常用类方法(持续更新中......) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/title.gif"
               alt="Tianle Zhang" />
          <p class="site-author-name" itemprop="name">Tianle Zhang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangtianle" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tianlezh" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://coderchat.cn/" title="南山" target="_blank">南山</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/rongfangliu/" title="柳如风" target="_blank">柳如风</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://baoyuzhang.github.io/" title="浅茉" target="_blank">浅茉</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.iots.vip/" title="Alliot" target="_blank">Alliot</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#学生认证"><span class="nav-number">1.</span> <span class="nav-text">学生认证  </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#填写申请"><span class="nav-number">2.</span> <span class="nav-text">填写申请  </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#填写详细资料"><span class="nav-number">3.</span> <span class="nav-text">填写详细资料  </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确认并等待结果"><span class="nav-number">4.</span> <span class="nav-text">确认并等待结果  </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#edu邮箱被秒拒解决办法"><span class="nav-number">5.</span> <span class="nav-text">edu邮箱被秒拒解决办法  </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tianle Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div>
  <a class="theme-link" href="http://www.beian.miit.gov.cn/" target="_blank">
    陕ICP备16015673号-1
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tianle.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://tianle.me/2016/04/29/GitHub大礼包领取方式/';
          this.page.identifier = '2016/04/29/GitHub大礼包领取方式/';
          this.page.title = 'GitHub大礼包领取方式';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tianle.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

</body>
</html>
