<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="S7CcF76Y3WPq3DKyOvsZGmSEALaSes364lNi0PMvhh4" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//lib.baomitu.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随想," />





  <link rel="alternate" href="/atom.xml" title="Niu Code" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/default_avatar.jpg?v=5.1.0" />






<meta name="description" content="先给自己打个分，7.5吧，总体过得还可以，算是完成了主要的目标。去年发生几件重要的事：第一次去互联网大厂实习，并拿到了满意的offer，秋招之路算是顺路。第二件，感情上则不是那么的顺利了。至于2019年，这可能是我最后的学生生活了（如果以后不读博的话），上半年最重要的是顺利毕业，其次，有时间多去外面玩一玩，毕竟工作后没有这么多的时间了。下半年，好好上班，平稳步入职场吧，另外生活与工作两者必不可少，">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2018">
<meta property="og:url" content="https://tianle.me/2019/01/01/my2018/index.html">
<meta property="og:site_name" content="Niu Code">
<meta property="og:description" content="先给自己打个分，7.5吧，总体过得还可以，算是完成了主要的目标。去年发生几件重要的事：第一次去互联网大厂实习，并拿到了满意的offer，秋招之路算是顺路。第二件，感情上则不是那么的顺利了。至于2019年，这可能是我最后的学生生活了（如果以后不读博的话），上半年最重要的是顺利毕业，其次，有时间多去外面玩一玩，毕竟工作后没有这么多的时间了。下半年，好好上班，平稳步入职场吧，另外生活与工作两者必不可少，">
<meta property="og:updated_time" content="2019-01-06T14:52:47.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的2018">
<meta name="twitter:description" content="先给自己打个分，7.5吧，总体过得还可以，算是完成了主要的目标。去年发生几件重要的事：第一次去互联网大厂实习，并拿到了满意的offer，秋招之路算是顺路。第二件，感情上则不是那么的顺利了。至于2019年，这可能是我最后的学生生活了（如果以后不读博的话），上半年最重要的是顺利毕业，其次，有时间多去外面玩一玩，毕竟工作后没有这么多的时间了。下半年，好好上班，平稳步入职场吧，另外生活与工作两者必不可少，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tianle.me/2019/01/01/my2018/"/>





  <title> 我的2018 | Niu Code </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71583311-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Niu Code</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">南山小马</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://tianle.me/2019/01/01/my2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tianle Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/title.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Niu Code">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                我的2018
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-01T12:24:13+08:00">
                2019-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活记录/" itemprop="url" rel="index">
                    <span itemprop="name">生活记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/01/my2018/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/01/01/my2018/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x5148;&#x7ED9;&#x81EA;&#x5DF1;&#x6253;&#x4E2A;&#x5206;&#xFF0C;7.5&#x5427;&#xFF0C;&#x603B;&#x4F53;&#x8FC7;&#x5F97;&#x8FD8;&#x53EF;&#x4EE5;&#xFF0C;&#x7B97;&#x662F;&#x5B8C;&#x6210;&#x4E86;&#x4E3B;&#x8981;&#x7684;&#x76EE;&#x6807;&#x3002;&#x53BB;&#x5E74;&#x53D1;&#x751F;&#x51E0;&#x4EF6;&#x91CD;&#x8981;&#x7684;&#x4E8B;&#xFF1A;&#x7B2C;&#x4E00;&#x6B21;&#x53BB;&#x4E92;&#x8054;&#x7F51;&#x5927;&#x5382;&#x5B9E;&#x4E60;&#xFF0C;&#x5E76;&#x62FF;&#x5230;&#x4E86;&#x6EE1;&#x610F;&#x7684;offer&#xFF0C;&#x79CB;&#x62DB;&#x4E4B;&#x8DEF;&#x7B97;&#x662F;&#x987A;&#x8DEF;&#x3002;&#x7B2C;&#x4E8C;&#x4EF6;&#xFF0C;&#x611F;&#x60C5;&#x4E0A;&#x5219;&#x4E0D;&#x662F;&#x90A3;&#x4E48;&#x7684;&#x987A;&#x5229;&#x4E86;&#x3002;&#x81F3;&#x4E8E;2019&#x5E74;&#xFF0C;&#x8FD9;&#x53EF;&#x80FD;&#x662F;&#x6211;&#x6700;&#x540E;&#x7684;&#x5B66;&#x751F;&#x751F;&#x6D3B;&#x4E86;&#xFF08;&#x5982;&#x679C;&#x4EE5;&#x540E;&#x4E0D;&#x8BFB;&#x535A;&#x7684;&#x8BDD;&#xFF09;&#xFF0C;&#x4E0A;&#x534A;&#x5E74;&#x6700;&#x91CD;&#x8981;&#x7684;&#x662F;&#x987A;&#x5229;&#x6BD5;&#x4E1A;&#xFF0C;&#x5176;&#x6B21;&#xFF0C;&#x6709;&#x65F6;&#x95F4;&#x591A;&#x53BB;&#x5916;&#x9762;&#x73A9;&#x4E00;&#x73A9;&#xFF0C;&#x6BD5;&#x7ADF;&#x5DE5;&#x4F5C;&#x540E;&#x6CA1;&#x6709;&#x8FD9;&#x4E48;&#x591A;&#x7684;&#x65F6;&#x95F4;&#x4E86;&#x3002;&#x4E0B;&#x534A;&#x5E74;&#xFF0C;&#x597D;&#x597D;&#x4E0A;&#x73ED;&#xFF0C;&#x5E73;&#x7A33;&#x6B65;&#x5165;&#x804C;&#x573A;&#x5427;&#xFF0C;&#x53E6;&#x5916;&#x751F;&#x6D3B;&#x4E0E;&#x5DE5;&#x4F5C;&#x4E24;&#x8005;&#x5FC5;&#x4E0D;&#x53EF;&#x5C11;&#xFF0C;&#x63D0;&#x9AD8;&#x6548;&#x7387;&#x5C11;&#x52A0;&#x73ED;&#x3002;</p>
<a id="more"></a>
<h2 id="&#x5B66;&#x4E60;&#x7B2C;&#x4E00;">&#x5B66;&#x4E60;&#x7B2C;&#x4E00; <a href="#&#x5B66;&#x4E60;&#x7B2C;&#x4E00;" class="header-anchor"> </a></h2>
<p>&#x8FD9;&#x4E00;&#x5E74;&#x5B66;&#x4E60;&#x6700;&#x591A;&#xFF0C;&#x6210;&#x957F;&#x6700;&#x5FEB;&#x7684;&#x5E94;&#x5F53;&#x5C5E;&#x4E8E;&#x524D;&#x534A;&#x5E74;&#x627E;&#x5B9E;&#x4E60;&#x7684;&#x90A3;&#x4F1A;&#x513F;&#xFF0C;&#x90A3;&#x65F6;&#x5019;&#x7684;&#x76EE;&#x6807;&#x975E;&#x5E38;&#x660E;&#x786E;&#xFF0C;&#x6211;&#x8981;&#x627E;&#x4E00;&#x4E2A;&#x597D;&#x5B9E;&#x4E60;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x662F;&#x5929;&#x5929;&#x5237;&#x9898;&#xFF0C;&#x770B;&#x4E66;&#xFF0C;&#x770B;&#x535A;&#x5BA2;&#xFF0C;&#x6253;&#x6BD4;&#x8D5B;&#x3002;&#x55EF;&#xFF0C;&#x6709;&#x4E2A;&#x660E;&#x786E;&#x7684;&#x76EE;&#x6807;&#x5F88;&#x91CD;&#x8981;&#x3002;&#x505A;&#x9879;&#x76EE;&#xFF0C;&#x6253;&#x6BD4;&#x8D5B;&#x662F;&#x6211;&#x8FD9;&#x6BB5;&#x65F6;&#x95F4;&#x63D0;&#x9AD8;&#x6700;&#x5FEB;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x53D1;&#x73B0;&#x95EE;&#x9898;&#x3001;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x3002;&#x8FD8;&#x6709;&#x54C7;&#xFF0C;&#x8981;&#x591A;&#x591A;&#x603B;&#x7ED3;&#xFF0C;&#x5728;&#x603B;&#x7ED3;&#x7684;&#x65F6;&#x5019;&#x76F8;&#x5F53;&#x4E8E;&#x628A;&#x77E5;&#x8BC6;&#x53C8;&#x91CD;&#x65B0;&#x590D;&#x4E60;&#x4E86;&#x4E00;&#x904D;&#x3002;&#x5728;&#x8FD9;&#x91CC;&#x8FD8;&#x8981;&#x7279;&#x522B;&#x611F;&#x8C22;&#x6211;&#x7684;&#x8001;&#x5E08;&#xFF0C;&#x8FD8;&#x6709;&#x5E08;&#x5144;&#xFF0C;&#x4EE5;&#x53CA;&#x4E00;&#x8D77;&#x5B66;&#x4E60;&#x6253;&#x6BD4;&#x8D5B;&#x7684;&#x5144;&#x5F1F;<a href="https://github.com/altmanWang" target="_blank" rel="external">Altman</a>&#xFF0C;&#x4E00;&#x8D77;&#x594B;&#x6597;&#x7684;&#x611F;&#x89C9;&#x771F;&#x68D2;&#xFF01;&#x6700;&#x540E;&#x6536;&#x83B7;&#x7684;offer&#x4E5F;&#x4E0D;&#x5C11;&#xFF0C;&#x6625;&#x62DB;&#x5B9E;&#x4E60;&#x6709;&#xFF1A;&#x767E;&#x5EA6;&#x3001;&#x7F51;&#x6613;&#x3001;&#x8611;&#x83C7;&#x8857;&#x3001;&#x643A;&#x7A0B;&#x3001;&#x5B87;&#x89C6;&#x79D1;&#x6280;&#x3001;GE&#xFF0C;&#x79CB;&#x5B63;&#x6821;&#x62DB;&#xFF1A;&#x963F;&#x91CC;&#x3001;&#x7F51;&#x6613;&#x3001;&#x79D1;&#x5927;&#x8BAF;&#x98DE;&#x3001;&#x534E;&#x4E3A;&#x3002;<br>
&#x8BBA;&#x6587;&#x8FD8;&#x662F;&#x5934;&#x5927;&#x554A;&#xFF0C;&#x90A3;&#x7BC7;&#x5C0F;&#x8BBA;&#x6587;&#x5DF2;&#x7ECF;&#x88AB;&#x62D2;n&#x6B21;&#x4E86;&#xFF0C;&#x96BE;&#x53D7;&#x3002;</p>
<h2 id="&#x5B9E;&#x4E60;">&#x5B9E;&#x4E60; <a href="#&#x5B9E;&#x4E60;" class="header-anchor"> </a></h2>
<p>&#x7B2C;&#x4E00;&#x4E2A;&#x6536;&#x5230;&#x6EE1;&#x610F;offer&#x7684;&#x662F;&#x767E;&#x5EA6;&#xFF0C;&#x5728;&#x6B64;&#x4E4B;&#x524D;&#x6211;&#x4E00;&#x5EA6;&#x6000;&#x7591;&#x81EA;&#x5DF1;&#xFF0C;&#x4ECA;&#x5E74;&#x7684;&#x7B97;&#x6CD5;&#x706B;&#x7206;&#x7A0B;&#x5EA6;&#x8D85;&#x8FC7;&#x53BB;&#x5E74;&#xFF0C;&#x6015;&#x662F;&#x6691;&#x5047;&#x5B9E;&#x4E60;&#x6CA1;&#x6709;&#x7740;&#x843D;&#x3002;&#x6211;&#x8FD8;&#x6E05;&#x695A;&#x7684;&#x8BB0;&#x5F97;&#x6536;offer&#x7684;&#x90A3;&#x5929;&#xFF0C;&#x6211;&#x6B63;&#x5728;&#x542C;&#x963F;&#x91CC;&#x867E;&#x7C73;&#x7684;&#x6821;&#x56ED;&#x4EA4;&#x6D41;&#x4F1A;&#xFF0C;&#x5148;&#x662F;&#x624B;&#x673A;&#x4E0A;&#x6536;&#x5230;&#x767E;&#x5EA6;&#x7684;offer&#x90AE;&#x4EF6;&#xFF0C;&#x4E0D;&#x8FC7;&#x4E00;&#x5206;&#x949F;&#xFF0C;hr&#x7684;&#x7535;&#x8BDD;&#x6765;&#x4E86;&#xFF0C;&#x90A3;&#x90FD;&#x662F;&#x8D85;&#x8FC7;&#x6FC0;&#x52A8;&#x8FD9;&#x4E2A;&#x8BCD;&#x6765;&#x5F62;&#x5BB9;&#x81EA;&#x5DF1;&#x4E86;&#xFF0C;&#x5077;&#x5077;&#x5730;&#x6E9C;&#x51FA;&#x4F1A;&#x8BAE;&#x5BA4;&#x8DD1;&#x53BB;&#x63A5;offer call&#x3002;offer&#x7684;&#x786E;&#x8BA4;&#x65F6;&#x95F4;&#x5F88;&#x77ED;&#xFF0C;&#x5728;&#x5E08;&#x5144;&#x7684;&#x5EFA;&#x8BAE;&#x4E0B;&#xFF0C;&#x63A5;&#x53D7;&#x4E86;offer&#xFF0C;&#x7136;&#x540E;&#x5FC3;&#x91CC;&#x6709;&#x4E86;&#x4E2A;&#x5E95;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x662F;&#x4E0D;&#x65AD;&#x7684;&#x548C;hr&#x5F80;&#x540E;&#x62D6;&#x5165;&#x804C;&#x65F6;&#x95F4;&#xFF0C;&#x540C;&#x65F6;&#x5728;&#x50AC;&#x963F;&#x91CC;&#x7684;&#x9762;&#x8BD5;&#x8FDB;&#x5EA6;&#x3002;&#x6709;&#x4E86;&#x8FD9;&#x4E2A;offer&#x540E;&#xFF0C;&#x4FE1;&#x5FC3;&#x5927;&#x589E;&#xFF0C;&#x9762;&#x8BD5;&#x8D77;&#x6765;&#x5E95;&#x6C14;&#x4E5F;&#x8DB3;&#x4E86;&#x3002;&#x518D;&#x540E;&#x6765;&#x5C31;&#x662F;&#x7F51;&#x6613;&#x7684;offer&#xFF0C;&#x672C;&#x6765;&#x8BA9;&#x6211;&#x53BB;&#x676D;&#x5DDE;&#x9762;&#x8BD5;&#xFF0C;&#x6211;&#x662F;&#x62D2;&#x7EDD;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x6070;&#x597D;&#x6709;&#x5B9E;&#x9A8C;&#x5BA4;&#x7684;&#x5C0F;&#x4F19;&#x4F34;&#x4E00;&#x8D77;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x5546;&#x91CF;&#x4E86;&#x4E00;&#x4E0B;&#x53BB;&#x676D;&#x5DDE;&#x9762;&#x8BD5;&#x4E86;&#xFF0C;&#x7ED3;&#x5C40;&#x5C31;&#x662F;&#x987A;&#x5229;&#x6536;&#x5230;offer&#x3002;&#x800C;&#x6211;&#x4E00;&#x76F4;&#x671F;&#x5F85;&#x7684;&#x963F;&#x91CC;&#xFF0C;&#x5219;&#x662F;&#x5728;&#x4E94;&#x8F6E;&#x9762;&#x8BD5;&#x4E0B;&#x4EE5;&#x5931;&#x8D25;&#x544A;&#x7EC8;&#xFF0C;&#x6211;&#x60F3;&#x53EF;&#x80FD;&#x7684;&#x539F;&#x56E0;&#x662F;&#x6211;&#x6295;&#x7684;&#x90E8;&#x95E8;&#x7B97;&#x6CD5;&#x5C97;&#x4E0D;&#x591A;&#xFF0C;&#x800C;&#x6211;&#x53C8;&#x4E0D;&#x60F3;&#x505A;&#x5F00;&#x53D1;&#x5427;&#x3002;&#x8BDD;&#x8BF4;&#xFF0C;&#x6211;&#x627E;&#x4ECA;&#x5E74;&#x7684;&#x5B9E;&#x4E60;&#xFF0C;&#x6709;&#x4E0D;&#x5C11;&#x516C;&#x53F8;&#x90FD;&#x8BA9;&#x6211;&#x8F6C;&#x5F00;&#x53D1;&#xFF0C;&#x5F53;&#x6211;&#x53BB;&#x4E86;&#x7F51;&#x6613;&#x7684;&#x5B9E;&#x4E60;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x8FD8;&#x5728;&#x8003;&#x8651;&#x662F;&#x4E0D;&#x662F;&#x8981;&#x8F6C;&#xFF0C;&#x6709;&#x70B9;&#x77E5;&#x96BE;&#x800C;&#x9000;&#x7684;&#x611F;&#x89C9;&#x3002;</p>
<h3 id="&#x7F51;&#x6613;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;">&#x7F51;&#x6613;&#x4EBA;&#x5DE5;&#x667A;&#x80FD; <a href="#&#x7F51;&#x6613;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;" class="header-anchor"> </a></h3>
<p>&#x5728;&#x6700;&#x540E;&#xFF0C;&#x6211;&#x9009;&#x62E9;&#x4E86;&#x7F51;&#x6613;&#xFF0C;&#x539F;&#x56E0;&#x662F;&#x4ECA;&#x540E;&#x5927;&#x6982;&#x7387;&#x7559;&#x5728;&#x676D;&#x5DDE;&#xFF0C;&#x800C;&#x767E;&#x5EA6;&#x5927;&#x641C;&#x5728;&#x5317;&#x4EAC;&#xFF0C;&#x53EF;&#x80FD;&#x6709;&#x79CD;&#x5929;&#x751F;&#x7684;&#x4E60;&#x6027;&#x4E0D;&#x60F3;&#x53BB;&#x5317;&#x4EAC;&#xFF0C;&#x60F3;&#x56DE;&#x5BB6;&#x9644;&#x8FD1;&#x7684;&#x539F;&#x56E0;&#x5427;&#x3002;&#x5728;offer&#x9009;&#x62E9;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E5F;&#x662F;&#x7EA0;&#x7ED3;&#x4E86;&#x597D;&#x4E45;&#xFF0C;&#x54A8;&#x8BE2;&#x4E86;&#x4E0D;&#x5C11;&#x5E08;&#x5144;&#x5E08;&#x59D0;&#x4EE5;&#x53CA;&#x8001;&#x5E08;&#x3002;<br>
&#x5728;&#x7F51;&#x6613;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x8BA4;&#x8BC6;&#x4E86;&#x4E00;&#x5927;&#x6CE2;&#x53EF;&#x7231;&#x7684;&#x540C;&#x4E8B;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4F4D;&#x540C;&#x90E8;&#x95E8;&#x4E00;&#x8D77;&#x5B9E;&#x4E60;&#x7684;&#x59B9;&#x5B50;&#xFF0C;&#x6B63;&#x662F;&#x4ED6;&#x4EEC;&#x624D;&#x8BA9;&#x6211;&#x7684;&#x5B9E;&#x4E60;&#x65F6;&#x5149;&#x53D8;&#x7684;&#x4E30;&#x5BCC;&#x591A;&#x5F69;&#x3002;<br>
&#x8BDD;&#x8BF4;&#x539F;&#x672C;&#x662F;&#x60F3;&#x548C;&#x6211;&#x7684;&#x4E00;&#x9762;&#x9762;&#x8BD5;&#x5B98;&#x4E00;&#x8D77;&#x505A;&#x6E38;&#x620F;&#x76F8;&#x5173;&#x7684;&#x7B97;&#x6CD5;&#xFF0C;&#x6CA1;&#x60F3;&#x5230;&#x9B3C;&#x4F7F;&#x795E;&#x5DEE;&#x7684;&#x5F00;&#x59CB;&#x505A;&#x8003;&#x62C9;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x662F;&#x8FD9;&#x4E2A;&#x539F;&#x56E0;&#xFF0C;&#x8BA9;&#x6211;&#x5728;&#x6821;&#x62DB;&#x9762;&#x8BD5;&#x5929;&#x732B;&#x7684;&#x65F6;&#x5019;&#x4E00;&#x8DEF;&#x987A;&#x98CE;&#xFF0C;&#x5728;&#x9762;&#x8BD5;&#x8FC7;&#x7A0B;&#x4E2D;&#x51E0;&#x4E4E;&#x5168;&#x7A0B;&#x95EE;&#x8003;&#x62C9;&#x9879;&#x76EE;&#xFF0C;&#x57FA;&#x7840;&#x9898;&#xFF0C;&#x7B97;&#x6CD5;&#x9898;&#xFF0C;&#x7F16;&#x7A0B;&#x9898;&#x90FD;&#x662F;&#x5306;&#x5306;&#x5E26;&#x8FC7;&#x3002;&#x4E24;&#x4E2A;&#x90E8;&#x95E8;&#x7684;&#x4E1A;&#x52A1;&#x771F;&#x7684;&#x662F;&#x592A;&#x50CF;&#x4E86;&#x3002;<br>
&#x8003;&#x62C9;&#x7684;&#x52A0;&#x73ED;&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x53EF;&#x80FD;&#x7535;&#x5546;&#x6216;&#x8005;&#x4E92;&#x8054;&#x7F51;&#x884C;&#x4E1A;&#x90FD;&#x662F;&#x8FD9;&#x6837;&#x5427;&#xFF0C;&#x6211;&#x8D1F;&#x8D23;&#x7684;&#x662F;&#x8003;&#x62C9;&#x9ED1;&#x5361;&#x4F1A;&#x5458;&#x62C9;&#x65B0;&#x4E1A;&#x52A1;&#xFF0C;&#x5177;&#x4F53;&#x7684;&#x5DF2;&#x7ECF;&#x603B;&#x7ED3;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x4E0D;&#x5C55;&#x5F00;&#x8BB2;&#x4E86;&#x3002;&#x8981;&#x8BF4;&#x7684;&#x662F;&#x8FD9;&#x91CC;&#x7684;&#x540C;&#x4E8B;&#xFF0C;&#x4EE5;&#x53CA;&#x6211;&#x7684;&#x4E3B;&#x7BA1;&#xFF0C;&#x5927;&#x5BB6;&#x90FD;&#x7279;&#x522B;&#x597D;&#xFF0C;&#x5BF9;&#x6211;&#x4E5F;&#x7279;&#x522B;&#x7167;&#x987E;&#x3002;&#x6211;&#x5B9E;&#x4E60;&#x7ED3;&#x675F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5E26;&#x6211;&#x7684;&#x8001;&#x5927;&#x8FD8;&#x7279;&#x5730;&#x8BF7;&#x4E86;&#x4E24;&#x987F;&#x996D;&#xFF0C;&#x540E;&#x6765;&#x56DE;&#x676D;&#x5DDE;&#x529E;&#x79BB;&#x804C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8001;&#x5927;&#x53C8;&#x7279;&#x610F;&#x53EC;&#x96C6;&#x4E86;&#x4E00;&#x6CE2;&#x4EBA;&#x5403;&#x4E86;&#x4E00;&#x987F;&#xFF0C;&#x518D;&#x540E;&#x6765;&#xFF0C;&#x6211;&#x5165;&#x804C;&#x963F;&#x91CC;&#xFF0C;&#x56DE;&#x7F51;&#x6613;&#x770B;&#x770B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8001;&#x5927;&#x62C9;&#x4E0A;&#x4E86;&#x4E4B;&#x524D;&#x7684;&#x5C0F;&#x4F19;&#x4F34;&#xFF0C;&#x53C8;&#x5403;&#x4E86;&#x4E00;&#x6BB5;&#x3002;&#x8003;&#x62C9;&#x90A3;&#x8FB9;&#x4E5F;&#x662F;&#xFF0C;&#x5F53;&#x6211;&#x79BB;&#x804C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x771F;&#x7684;&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x4F9D;&#x4F9D;&#x4E0D;&#x820D;&#xFF0C;&#x6211;&#x4EEC;&#x90FD;&#x662F;&#x540C;&#x884C;&#xFF0C;&#x5E0C;&#x671B;&#x540E;&#x9762;&#x6709;&#x673A;&#x4F1A;&#x518D;&#x4E00;&#x8D77;&#x5171;&#x4E8B;&#x5427;&#x3002;</p>
<h3 id="&#x963F;&#x91CC;&#x5929;&#x732B;&#x6280;&#x672F;">&#x963F;&#x91CC;&#x5929;&#x732B;&#x6280;&#x672F; <a href="#&#x963F;&#x91CC;&#x5929;&#x732B;&#x6280;&#x672F;" class="header-anchor"> </a></h3>
<p>&#x591A;&#x4E8F;&#x4E86;&#x8D85;&#x54E5;&#x7684;&#x9F0E;&#x529B;&#x63A8;&#x8350;&#xFF0C;&#x8BA9;&#x6211;&#x987A;&#x5229;&#x62FF;&#x5230;&#x5929;&#x732B;offer&#xFF0C;&#x68A6;&#x60F3;&#x4E2D;&#x7684;&#x963F;&#x91CC;&#x3002;&#x8FDB;&#x5165;&#x5929;&#x732B;&#x7B2C;&#x4E00;&#x4E2A;&#x611F;&#x89C9;&#x5C31;&#x662F;&#x5E73;&#x53F0;&#x5927;&#xFF0C;&#x4E0D;&#x53BB;&#x4E0D;&#x77E5;&#x9053;&#xFF0C;&#x4E00;&#x53BB;&#x5413;&#x4E00;&#x8DF3;&#x3002;&#x771F;&#x7684;&#x662F;&#x4EC0;&#x4E48;&#x90FD;&#x6709;&#xFF0C;&#x800C;&#x4E14;&#x6211;&#x6700;&#x5D07;&#x62DC;&#x7684;&#x5C31;&#x662F;&#x8FD9;&#x91CC;&#x7684;&#x6280;&#x672F;&#x79EF;&#x7D2F;&#x4E86;&#xFF0C;&#x4E4B;&#x524D;&#x4E00;&#x76F4;&#x542C;&#x8BF4;BAT&#x7684;&#x6280;&#x672F;&#x79EF;&#x7D2F;&#xFF0C;&#x73B0;&#x5728;&#x624D;&#x662F;&#x771F;&#x6B63;&#x7684;&#x5207;&#x8EAB;&#x4F53;&#x4F1A;&#xFF0C;&#x5728;&#x5185;&#x7F51;&#x91CC;&#x9762;&#xFF0C;&#x53EF;&#x4EE5;&#x8BF4;&#x8981;&#x4EC0;&#x4E48;&#x6587;&#x6863;&#x6709;&#x4EC0;&#x4E48;&#x6587;&#x6863;&#xFF0C;&#x8981;&#x4EC0;&#x4E48;&#x5DE5;&#x5177;&#x6709;&#x4EC0;&#x4E48;&#x5DE5;&#x5177;&#xFF0C;&#x4F60;&#x9047;&#x5230;&#x8FC7;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x5728;&#x4F60;&#x4E4B;&#x524D;&#x90FD;&#x6709;&#x4EBA;&#x9047;&#x5230;&#x4E86;&#x3002;&#x5728;ATA&#xFF08;&#x5185;&#x7F51;&#x6280;&#x672F;&#x7AD9;&#xFF09;&#x4E0A;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x641C;&#x5230;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x6587;&#x7AE0;&#xFF0C;&#x6709;&#x6280;&#x672F;&#x8BB2;&#x89E3;&#x3001;&#x8BBA;&#x6587;&#xFF0C;&#x800C;&#x66F4;&#x591A;&#x7684;&#x662F;&#x548C;&#x963F;&#x91CC;&#x672C;&#x8EAB;&#x4E1A;&#x52A1;&#x76F8;&#x5173;&#x7684;&#x5404;&#x79CD;&#x5DE5;&#x7A0B;&#xFF0C;&#x7B97;&#x6CD5;&#x4ECB;&#x7ECD;&#x3002;&#x6709;&#x4E86;&#x5B83;&#xFF0C;&#x7ED9;&#x4F60;&#x4ECA;&#x540E;&#x7684;&#x4E1A;&#x52A1;&#x63D0;&#x4F9B;&#x4E86;&#x4E0D;&#x5C11;&#x5E2E;&#x52A9;&#x3002;<br>
&#x8FD9;&#x91CC;&#x7684;&#x538B;&#x529B;&#x611F;&#x89C9;&#x8981;&#x6BD4;&#x7F51;&#x6613;&#x5927;&#x4E86;&#x4E0D;&#x5C11;&#xFF0C;&#x7F51;&#x6613;&#x8001;&#x5927;&#x91CD;&#x89C6;&#x4F60;&#xFF0C;&#x8FD9;&#x91CC;&#x904D;&#x5730;&#x90FD;&#x662F;&#x5927;&#x4F6C;&#xFF0C;&#x4EBA;&#x4E5F;&#x591A;&#xFF0C;&#x611F;&#x89C9;&#x81EA;&#x5DF1;&#x4E5F;&#x5C31;&#x662F;&#x4E2A;&#x5E73;&#x5747;&#x6C34;&#x5E73;&#xFF0C;&#x53D7;&#x5230;&#x7684;&#x5173;&#x7167;&#x81EA;&#x7136;&#x5C11;&#x4E86;&#x3002;&#x6240;&#x4EE5;&#x63A5;&#x4E0B;&#x6765;&#x8981;&#x7EE7;&#x7EED;&#x52AA;&#x529B;&#x5440;&#xFF01;&#x54E6;&#xFF0C;&#x5BF9;&#x4E86;&#xFF0C;&#x9047;&#x5230;&#x95EE;&#x9898;&#x8981;&#x591A;&#x95EE;&#xFF0C;&#x4E0D;&#x8981;&#x6015;&#x4E0D;&#x597D;&#x610F;&#x601D;&#xFF01;&#x4E0D;&#x8981;&#x6015;&#x6253;&#x6270;&#x522B;&#x4EBA;&#xFF01;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#x624D;&#x53EF;&#x6015;&#xFF01;&#x591A;&#x95EE;&#xFF01;&#x591A;&#x95EE;&#xFF01;&#x6709;&#x95EE;&#x9898;&#x5C31;&#x95EE;&#xFF01;&#x4E0D;&#x8981;&#x6342;&#x7740;&#x4E0D;&#x8BF4;&#xFF01;&#x8FD8;&#x8981;&#x591A;&#x601D;&#x8003;&#xFF01;</p>
<h2 id="&#x60C5;&#x611F;">&#x60C5;&#x611F; <a href="#&#x60C5;&#x611F;" class="header-anchor"> </a></h2>
<p>&#x54CE;&#xFF0C;&#x5199;&#x8FD9;&#x4E2A;&#x7BC7;&#x7AE0;&#x5F88;&#x96BE;&#x53D7;&#x3002;<br>
&#x5199;&#x5728;&#x5176;&#x4ED6;&#x5730;&#x65B9;&#xFF0C;&#x7565;&#x8FC7;&#x5427;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;</p>
<h2 id="&#x73A9;">&#x73A9; <a href="#&#x73A9;" class="header-anchor"> </a></h2>
<p>&#x4E0A;&#x534A;&#x5E74;&#x5728;&#x627E;&#x5B9E;&#x4E60;&#xFF0C;&#x4E0B;&#x534A;&#x5E74;&#x5728;&#x5B9E;&#x4E60;&#xFF0C;&#x90FD;&#x6CA1;&#x6709;&#x597D;&#x597D;&#x73A9;&#x3002;&#x53BB;&#x7684;&#x57CE;&#x5E02;&#x5012;&#x4E0D;&#x5C11;&#xFF0C;&#x676D;&#x5DDE;&#x3001;&#x4E0A;&#x6D77;&#x3001;&#x6B66;&#x6C49;&#x3001;&#x77F3;&#x5BB6;&#x5E84;&#x3001;&#x6210;&#x90FD;&#xFF0C;&#x4F46;&#x90FD;&#x662F;&#x5728;&#x5B9E;&#x4E60;&#x7684;&#x95F4;&#x9699;&#x4E2D;&#x73A9;&#x4E86;&#x51E0;&#x5929;&#x3002;&#x4E00;&#x76F4;&#x5728;&#x5954;&#x6CE2;&#xFF0C;&#x5E0C;&#x671B;&#x5728;2019&#x5E74;&#xFF0C;&#x6700;&#x540E;&#x7684;&#x5B66;&#x751F;&#x65F6;&#x4EE3;&#xFF0C;&#x5199;&#x5B8C;&#x8BBA;&#x6587;&#x540E;&#xFF0C;&#x591A;&#x51FA;&#x53BB;&#x73A9;&#x73A9;&#x5427;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随想/" rel="tag"># 随想</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/23/internshipSummary/" rel="next" title="猪场实习小结">
                <i class="fa fa-chevron-left"></i> 猪场实习小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/title.gif"
               alt="Tianle Zhang" />
          <p class="site-author-name" itemprop="name">Tianle Zhang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">91</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangtianle" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tianlezh" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://coderchat.cn/" title="南山" target="_blank">南山</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/rongfangliu/" title="柳如风" target="_blank">柳如风</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhangyanlong.xyz/" title="张燕龙" target="_blank">张燕龙</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://baoyuzhang.github.io/" title="浅茉" target="_blank">浅茉</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.iots.vip/" title="Alliot" target="_blank">Alliot</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhangge.net/" title="张戈" target="_blank">张戈</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习第一"><span class="nav-number">1.</span> <span class="nav-text">学习第一  </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实习"><span class="nav-number">2.</span> <span class="nav-text">实习  </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网易人工智能"><span class="nav-number">2.1.</span> <span class="nav-text">网易人工智能  </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里天猫技术"><span class="nav-number">2.2.</span> <span class="nav-text">阿里天猫技术  </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情感"><span class="nav-number">3.</span> <span class="nav-text">情感  </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#玩"><span class="nav-number">4.</span> <span class="nav-text">玩  </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tianle Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div>
  <a class="theme-link" href="http://www.miitbeian.gov.cn/" target="_blank">
    陕ICP备16015673号-1
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tianle.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://tianle.me/2019/01/01/my2018/';
          this.page.identifier = '2019/01/01/my2018/';
          this.page.title = '我的2018';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tianle.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

</body>
</html>
